-- MySQL dump 10.13  Distrib 5.7.31, for Linux (x86_64)
--
-- Host: localhost    Database: springbootcuoic46g
-- ------------------------------------------------------
-- Server version	5.7.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `springbootcuoic46g`
--

/*!40000 DROP DATABASE IF EXISTS `springbootcuoic46g`*/;

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `springbootcuoic46g` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `springbootcuoic46g`;

--
-- Table structure for table `64up3m37_stzc`
--

DROP TABLE IF EXISTS `64up3m37_stzc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `64up3m37_stzc` (
  `id` bigint(20) NOT NULL DEFAULT '0' COMMENT '主键',
  `addtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `title` varchar(200) DEFAULT NULL COMMENT '名称',
  `imgurl` longtext COMMENT '图片链接',
  `jieshao` longtext COMMENT '产品介绍',
  `youshi` longtext COMMENT '核心优势',
  `chanshu` longtext COMMENT '技术参数(图片)',
  `xqurl` longtext COMMENT '详情链接'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `64up3m37_stzc`
--

LOCK TABLES `64up3m37_stzc` WRITE;
/*!40000 ALTER TABLE `64up3m37_stzc` DISABLE KEYS */;
INSERT INTO `64up3m37_stzc` VALUES (1,'2025-04-21 03:24:40','KYN27-12 智能化铠装移开式交流金属封闭开关设备（10kV移开式开关柜、10kV配网移开式开关柜）','https://www.stzc.com/Upload/Images/20181008/bd266a86d86d46c4b4c2ea1bfe53a3f3.jpg','KYN27-12  智能化铠装移开式交流金属封闭开关设备产品型号：KYN27-12(Z)　　KYN27-12(Z)  智能化金属铠装中置移开式开关设备，系三相交流50Hz的高压成套开关设备，作为10kV系统接收和分配电能及对电路实现控制、保护和监测之用，是广东“正超”的特色产品，广泛用于大中型发电厂、变电站、配电小区和高层建筑等电力用户，曾荣获\"广东省级重点新产品证书\"。新一代产品吸收国内外先进技术，符合用户最新需求，柜内可配用VS1/VD4等真空断路器。该产品已按新标准、最严酷要求通过了全套型式试验，大电流柜通过了40kA/1s的内部故障电弧试验，在柜体尺寸不变前提下通过1.1倍额定电流温升试验，实现了低温升、高强度、耐燃弧、高海拔、智能化的重要技术创新。产品质量安全、稳定，深受广大用户的信赖和好评。◇ 开关柜结构、性能及特点 ◇KYN27-12(Z)型柜体为组装式结构，断路器室、母线室、电缆室、仪表室，各室间用接地的金属钢板隔开，能有效防止故障的扩大，运行安全可靠。断路器室、母线室、电缆室均设有独立的泄压通道，发生内部故障电弧时，燃弧气体通过泄压通道迅速释放。开关柜具有提示性的机械“五防”闭锁及完善可靠、独特的联锁装置，亦可根据用户的具体要求，实现机械和电气双重闭锁及联锁功能。智能型开关柜的断路器手车可电动推进与抽出，接地刀可电动合、分。断路器一次静触头活门，在手车推进与抽出过程中自动打开或关闭，检修时活门可以锁定；电缆室安装和维护方便。开关柜为前检修式结构，靠墙安装时调试在正面进行，检修可从正面进入柜内。开关柜前后设有防爆观察窗，能方便地观察到断路器分、合闸机械指示和手车在柜内所处位置及高压电缆的终端联接情况。柜内设有完善、可靠的接地系统和接地标志，一次元器件的金属框架均通过专用的接地铜母排接地，确保运行及检修时的安全 。正常使用条件海拔高度：不超过1000m，如有特殊要求，最高可达5000m；环境温度：上限＋40℃，下限－10℃ （允许在－30℃时储运）；相对湿度：日平均不大于95% ，月平均不大于90% ；地震烈度：不超过8度；安装场所：没有火灾、爆炸危险、严重污秽、化学腐蚀及剧烈震动。注：凡超出上述要求范围的，应与制造厂协商确定。','1、 符合南方电网、国家电网“技术规范”的温升（1.1倍Un）、内部故障电弧试验（≥31.5kA/0.5s，最大至40kA/1s）和凝露污秽等要求，具备抗燃弧能力和低温升效果，并经型式试验和2016年南网抽检验证合格；2、 配置电动底盘车及电动接地开关的智能型开关柜已通过电动操作机械寿命性能型式试验，并已在广东110kV广州尖峰变、贵州110kV金阳将军变、青坪变等项目安全可靠运行；3、 通过海拔高度5000m的型式试验，已在贵州、云南等高海拔地区广泛使用，运行安全、稳定、可靠。4、 20年来积累了丰富的研发、设计、制造经验，KYN27-12产品不断创新改进，已获实用新型专利技术18项，是“广东省高新技术产品”；5、 2016年在南网供货运行的10kV开关柜设备保有量高达16545台，排名第一，占全网运行设备总数12.01%；运行故障率最低，仅为0.024次/百台年；2017年在南网供货运行的10kV开关柜设备保有量为21936台，较2016年增长了5391台。6、 可选配正超自主品牌主要一二次电气元件和新技术新材料，实现智能功能升级：','https://www.stzc.com/Upload/Images/20180930/d7a76b968e4b40f989a63574ef38e0d7.png','https://www.stzc.com/Products/Show_139.html'),(2,'2025-04-21 03:24:44','ZCSFC 40.5kV智能型气体绝缘金属封闭开关设备','https://www.stzc.com/Upload/Images/20250104/d35e08bcfe26401188b573af4beb3ff3.jpg','','',NULL,'https://www.stzc.com/Products/Show_536.html'),(3,'2025-04-21 03:24:47','ZCSFC-12kV 智能型气体绝缘金属封闭开关设备','https://www.stzc.com/Upload/Images/20250104/2a8f289140f44a208645456c6c53e817.jpg','','',NULL,'https://www.stzc.com/Products/Show_539.html'),(4,'2025-04-21 03:24:49','ZCSF-12 户内高压交流六氟化硫智能环网开关设备（10kV SF6环网柜）','https://www.stzc.com/Upload/Images/20181229/fcc827eadee643cfa57e22fe8fc28436.jpg','ZCSF-12 户内高压交流六氟化硫智能环网开关设备   ZCSF-12(F•R)全封闭SF6智能环网开关设备户内使用，系三相交流50Hz的高压成套开关设备，作为10kV系统接收和分配电能及对电路实现控制保护之用，是新一代的小型化SF6全绝缘环网开关柜，具有电气性能优良、安装简便、运行可靠、组合灵活、免维护、性能价格比优等特点，广泛应用于工业及民用电缆环网及供电末端，特别适用于小型二次配电站、开闭所、工矿企业、城市住宅小区、铁路、高层建筑等电力系统中作为接受和分配电能之用。◇ 开关柜结构、性能及特点 ◇SF6气箱采用不锈钢板全焊接而成，防护等级达到IP67，气箱留有现场充气阀。负荷开关、接地开关、熔断器支座及母线等一次元器件密封在SF6气箱中；高压熔断器安装在密封的绝缘筒中，绝缘完全不受凝露、污秽等外界环境条件的影响。具有全密封、全绝缘性能，有较强的防洪能力，免维护，能在恶劣环境条件下安全运行。柜内主母线由母线绝缘子固定在箱体的上部，可通过母线连接器方便地进行扩展。采用模块化方案设计，体积小，进出线环网柜尺寸统一。有单元型、共箱型的模块式结构，可根据用户要求任意扩展组合。操作灵活、联锁可靠，满足“五防”功能要求，底座由敷铝锌板拼装而成，机械强度高，防腐蚀性能优良。也可装于户外的防护箱内使用。可适应配电自动化要求的用户。正常使用条件海拔高度：不超过4000 m ；环境温度：－10℃～ ＋40℃，（允许在－30℃时储运）；相对湿度：日平均不大于95% ，月平均不大于90% ；地震烈度：不超过8度；注：凡超出上述要求范围的，应与制造厂协商确定。','1、 环网柜通过了零表压下开断额定有功负载电流试验；2、 环网柜通过了内部电弧故障试验（20kA/0.5s）及海拔高度4000 m的型式试验；3、 环网柜已通过配网自动化联调保护传动型式试验，具有技术创新、性能安全、稳定、实用的特点；4、 ZCSF-12系列全绝缘SF6环网柜新技术、新产品于2017年通过广东电网公司和广东省机械行业协会联合组织的鉴定；5、 已获发明、实用新型等专利技术7项，是“广东省高新技术产品”；6、 环网柜气箱采用厚度3mm的不锈钢304材料，应用自动焊接机器人焊接而成，防护等级达到IP67，具有强度高、密封性能优良的特点；7、 可选配正超自主品牌主要一二次电气元件和新技术新材料，实现智能配网功能升级：','https://www.stzc.com/Upload/Images/20180921/043887e3fb0c4a3a8db437ac197b2816.jpg','https://www.stzc.com/Products/Show_143.html'),(5,'2025-04-21 03:24:54','XGN116(GTXGN)-12 箱型固定式户内交流金属封闭开关设备（10kV固体绝缘环网柜）','https://www.stzc.com/Upload/Images/20181229/9e20680394984f97839f26b28496535b.jpg','1、 XGN116(GTXGN)-12系列10kV固体绝缘环网柜已按新标准、高参数要求通过了包括内部电弧故障试验（20kA/0.5s）的全套型式试验，具有技术创新、性能安全、稳定、实用的特点；2、 已通过配网自动化联调保护传动型式试验，具有技术创新、性能安全、稳定、实用的特点；3、 XGN116(GTXGN)-12系列10kV固体绝缘环网柜等25个配网新产品通过广东电网公司和广东省机械行业协会联合组织的新产品鉴定；4、 已获发明、实用新型等专利技术7项；5、 可选配正超自主品牌主要二次电气元件和新技术新材料，实现智能配网功能升级：','1、 XGN116(GTXGN)-12系列10kV固体绝缘环网柜已按新标准、高参数要求通过了包括内部电弧故障试验（20kA/0.5s）的全套型式试验，具有技术创新、性能安全、稳定、实用的特点；2、 已通过配网自动化联调保护传动型式试验，具有技术创新、性能安全、稳定、实用的特点；3、 XGN116(GTXGN)-12系列10kV固体绝缘环网柜等25个配网新产品通过广东电网公司和广东省机械行业协会联合组织的新产品鉴定；4、 已获发明、实用新型等专利技术7项；5、 可选配正超自主品牌主要二次电气元件和新技术新材料，实现智能配网功能升级：','https://www.stzc.com/Upload/Images/20180927/32beaee9deb34ce1a566f64129ca777f.png','https://www.stzc.com/Products/Show_144.html'),(6,'2025-04-21 03:24:58','ZCKQG-12 环保型干燥压缩空气绝缘充气环网柜（10kV干燥空气绝缘环网柜）','https://www.stzc.com/Upload/Images/20250104/a188cb74e96243c99e58ced0fe5d6e1c.jpg','1、 ZCKQG-12空气绝缘环网柜已按新标准、高参数要求通过了包括内部电弧故障试验（25kA／1s）项目的全套型式试验，具有技术创新、性能安全、稳定、实用的特点；2、 ZCKQG-12空气绝缘环网柜等25个配网产品通过广东电网公司和广东省机械行业协会联合组织的新产品鉴定；3、 已获发明、实用新型等专利技术7项；4、 主开关室为采用2.5mm厚优质304不锈钢板经智能焊接机器人焊接而成的密封箱体，气箱的防护等级达到IP67，具有全密封、全绝缘性能特点。5、 可选配正超自主品牌主要二次电气元件和新技术新材料，实现智能配网功能升级：','1、 ZCKQG-12空气绝缘环网柜已按新标准、高参数要求通过了包括内部电弧故障试验（25kA／1s）项目的全套型式试验，具有技术创新、性能安全、稳定、实用的特点；2、 ZCKQG-12空气绝缘环网柜等25个配网产品通过广东电网公司和广东省机械行业协会联合组织的新产品鉴定；3、 已获发明、实用新型等专利技术7项；4、 主开关室为采用2.5mm厚优质304不锈钢板经智能焊接机器人焊接而成的密封箱体，气箱的防护等级达到IP67，具有全密封、全绝缘性能特点。5、 可选配正超自主品牌主要二次电气元件和新技术新材料，实现智能配网功能升级：','https://www.stzc.com/Upload/Images/20180921/2a74aca6d6794b47974006100970f21d.jpg','https://www.stzc.com/Products/Show_145.html'),(7,'2025-04-21 03:25:02','DFW7-12 户外高压交流电缆分接箱（10kV户外开关箱）','https://www.stzc.com/Upload/Images/20180921/52b109bae1ae4361b09ecb59193f9903.jpg','DFW7-12 户外高压交流电缆分接箱（10kV户外开关箱）        DWF7-12（F）型户外开关箱，适用于额定电压12kV，额定频率50Hz三相交流配电系统作为分配电能及控制之用。广泛适用于城市工业园区、住宅小区、商业中心、矿区和钢铁、汽车、石油化工、水泥等大型企业、地下设施等场所的配电网络，组合灵活，联接方式简单、方便，能满足多种用户要求。特别适用于城市电网改造工程，提高供电安全、稳定的可靠性。◇ 开关柜结构、性能及特点 ◇       箱体为户外全绝缘、全密封、全工况型金属封闭箱式结构，体积小，结构紧凑，安装方便，防尘、防潮、耐腐蚀、抗污染，环境适应能力强，而且具有较强的防洪能力。运行安全可靠，可免维护。能有效地对供电线路进行控制、转换、改变运行方式，可根据需求选配电动操作机构实现遥控及配电自动化功能。◇ 正常使用条件 ◇海拔高度：不超过4000 m ；环境温度：上限＋40℃，下限－15℃；日平均气温不超过35℃。周围风速；不超过34m ；安装场所：没有严重污秽、烟尘、爆炸危险、化学腐蚀、蒸汽环境，污秽等级一般不超过Ⅱ级。注：凡超出上述要求范围的，应与制造厂协商确定。','1、 户外开关箱DFW7-12(F)已按新标准、高参数要求通过了包括高低温试验项目的全套型式试验（含配网自动化），并通过广州供电局SF6环网柜样品检测；2、 通过海拔高度4000m的型式试验，已在贵州、云南等高海拔地区广泛使用，运行安全、稳定、可靠。3、 所配套环网柜通过了内部电弧故障（20kA/0.5s）试验、零表压下开断额定有功负载电流试验；4、 DFW7系列产品已按NB∕T 20040-2011《核电厂安全级电气设备抗震鉴定试验规则》要求通过抗地震试验，并在阳江等核电厂应用；5、 DFW7-12(F)户外开关箱等25个配网产品通过广东电网公司和广东省机械行业协会联合组织的新产品鉴定；6、 已获发明、实用新型等专利技术7项，是“广东省高新技术产品”；7、 外型美观新颖，可根据政治时势、环保文明等主题、企业形象进行景观设计，让市民有政治氛围、绿色环保、美化环境、眼前一亮的感观；8、 可选配正超自主品牌主要一二次电气元件和新技术新材料，实现智能配网功能升级：','https://www.stzc.com/Upload/Images/20180921/805d36cfaa924b7ca415936f9f8022aa.jpg','https://www.stzc.com/Products/Show_142.html'),(8,'2025-04-21 03:25:06','40.5kV  箱型固定式交流金属封闭开关设备','https://www.stzc.com/Upload/Images/20250104/63ebf08681c04ddca052d8dc6a776aa5.jpg','','',NULL,'https://www.stzc.com/Products/Show_537.html'),(9,'2025-04-21 03:25:10','10kV SC(B) 系列电力干式变压器','https://www.stzc.com/Upload/Images/20241008/c45ebaa04f774cd7b16a8d319f4bdd9f.jpg','','',NULL,'https://www.stzc.com/Products/Show_523.html'),(10,'2025-04-21 03:25:15','10kV SC(B)13 系列 环氧树脂浇注干式变压器','https://www.stzc.com/Upload/Images/20241008/ba87c3c461364c229f79f86894a15e5d.jpg','','',NULL,'https://www.stzc.com/Products/Show_524.html'),(11,'2025-04-21 03:25:19','干式非晶合金铁心配电变压器','https://www.stzc.com/Upload/Images/20241008/0f3722bcb59c4af8965f559b6b595acf.jpg','','',NULL,'https://www.stzc.com/Products/Show_525.html'),(12,'2025-04-21 03:25:23','10kV S22-M 系列油浸式配电变压器','https://www.stzc.com/Upload/Images/20241008/240a93ed47a24e389a72380957e21884.jpg','','',NULL,'https://www.stzc.com/Products/Show_526.html'),(13,'2025-04-21 03:25:27','ZCGF高分子凝固型防潮封堵剂','https://www.stzc.com/Upload/Images/20180927/2a16b331f5924ecdb04fd46cc6a33df2.jpg','ZCGF高分子凝固型防潮封堵剂应用高分子聚合物混合技术，采用高活性化学物质配方，对电气设备底部缝隙形成充分密封；能耐受全温度冻融循环和各种恶劣环境，不变形、不变质、不开裂，效果持久；与各种金属材质、电缆护套材质均可紧密粘合，而且不产生任何不良化学反应；是电网电气设备安全运行，防潮封堵作业的首选方案，具有以下功能、特点：防水、防潮、防尘、防有毒性气体，防止小动物侵袭；防火阻燃、低烟无卤，操作简便，无需辅助（电、火和水等）；坚固分子闭孔矩阵结构，成型后有韧性、重量轻，不会破碎或塌落；膨胀前在密封面上充分流动并自动找平；无毒环保、抗腐蚀，可耐受各种恶劣环境；与电缆护套及周围建筑结构紧密粘合，无腐蚀反应；可作用于悬垂楼板或直接用于底板上，是电气设备安全防护理想选择。可修复。新增电缆或修复已凝固的防潮封堵板方便，可使用木工螺旋钻头或孔锯钻孔，在新增电缆或管道敷设后，再使用适量的防潮封堵剂进行填充修复。','ZCGF高分子凝固型防潮封堵剂应用高分子聚合物混合技术，采用高活性化学物质配方，对电气设备底部缝隙形成充分密封；能耐受全温度冻融循环和各种恶劣环境，不变形、不变质、不开裂，效果持久；与各种金属材质、电缆护套材质均可紧密粘合，而且不产生任何不良化学反应；是电网电气设备安全运行，防潮封堵作业的首选方案，具有以下功能、特点：防水、防潮、防尘、防有毒性气体，防止小动物侵袭；防火阻燃、低烟无卤，操作简便，无需辅助（电、火和水等）；坚固分子闭孔矩阵结构，成型后有韧性、重量轻，不会破碎或塌落；膨胀前在密封面上充分流动并自动找平；无毒环保、抗腐蚀，可耐受各种恶劣环境；与电缆护套及周围建筑结构紧密粘合，无腐蚀反应；可作用于悬垂楼板或直接用于底板上，是电气设备安全防护理想选择。可修复。新增电缆或修复已凝固的防潮封堵板方便，可使用木工螺旋钻头或孔锯钻孔，在新增电缆或管道敷设后，再使用适量的防潮封堵剂进行填充修复。','https://www.stzc.com/Upload/Images/20180927/f824c512b2c3480c9b1055350e2f1f27.png','https://www.stzc.com/Products/Show_167.html'),(14,'2025-04-21 03:25:31','智能锁（智能钥匙管控系统）','https://www.stzc.com/Upload/Images/20181011/3ce49066ee644080a7cae21ac2b38f7d.jpg','正超电气智能锁解决方案主要由云平台、物联网、智能锁、手机APP等主要部分组成，是物联网、低功耗智能锁具和云平台的有效融合，实现锁具远程可管可控、免钥匙开锁的智能锁管理系统。具有以下功能、特点：物联网技术上行采用2G/3G/4G技术，后续可以升级为NB-IOT，具备广覆盖、低功耗、大连接、低成本的优点，保证了锁具安装地点广、待机工作时间长，且成本低廉经济实惠。手机APP免钥匙开锁通过互联网云平台，通过扫码请求平台远程给手机APP空中授权开锁，彻底摆脱钥匙管理的烦恼；现场实景实时回传，关键信息拍照上传系统存档通过开锁、关锁时上传场景照片的方式，使维护管理人员可及时了解电力设备真实使用情况，提升资源管理水平。同时，实现对工程及维护的实时监控，做到“可管、可控、可追溯”。异常情况主动上报暴力开锁、破坏等行为系统自动上传到云平台，同时声光告警，提示维护人员。大大降低运维人员工作强度，降低维护成本，并能及时有效处理突发事件。','正超电气智能锁解决方案主要由云平台、物联网、智能锁、手机APP等主要部分组成，是物联网、低功耗智能锁具和云平台的有效融合，实现锁具远程可管可控、免钥匙开锁的智能锁管理系统。具有以下功能、特点：物联网技术上行采用2G/3G/4G技术，后续可以升级为NB-IOT，具备广覆盖、低功耗、大连接、低成本的优点，保证了锁具安装地点广、待机工作时间长，且成本低廉经济实惠。手机APP免钥匙开锁通过互联网云平台，通过扫码请求平台远程给手机APP空中授权开锁，彻底摆脱钥匙管理的烦恼；现场实景实时回传，关键信息拍照上传系统存档通过开锁、关锁时上传场景照片的方式，使维护管理人员可及时了解电力设备真实使用情况，提升资源管理水平。同时，实现对工程及维护的实时监控，做到“可管、可控、可追溯”。异常情况主动上报暴力开锁、破坏等行为系统自动上传到云平台，同时声光告警，提示维护人员。大大降低运维人员工作强度，降低维护成本，并能及时有效处理突发事件。','https://www.stzc.com/Upload/Images/20180927/b94c98fb16c44cbabe8619fb223e0a36.png','https://www.stzc.com/Products/Show_166.html'),(15,'2025-04-21 03:25:36','ZCSC开关设备状态在线监测系统','https://www.stzc.com/Upload/Images/20180927/841609ebd98c4288a3fadf906b72d55f.jpg','ZCSC开关设备状态在线监测系统，有效解决传统的一次设备定期检修，盲目解体拆卸，浪费了大量的人力、物力和财力的问题，同时也降低停电损失和提高一次成套设备自身的寿命。基于智能传感器的一次设备在线监测，通过分析现场物理层传感器收集的设备机械特性、导电特性、绝缘特性等各种状态数据，提供设备健康状态判别、故障预测及最优解决方案，以及设备寿命预测，为一次设备的产品改进提供数据支撑。系统主要功能(1)监测功能：断路器机械特性监测分、合闸线圈动作电流监测母排、触头温度监测*局放监测*气箱温湿度、压力监测*(2)测控功能：遥信，遥测上送机械特性曲线上送定值、软压板修改注：“*”表示该功能可选（产品二维码，扫码链接官网产品页面，查阅产品介绍、功能特点和标准技术参数） 系统特点监测模块与一次设备实现一二次融合的一体化设计；多维度传感单元一体化设计，集成度高，安装简易；创新的结构设计，在保证设备原有性能不改变的情况下实现模块的更换；可实现一次设备的就地化状态评估。一体化解决方案，满足35kV及以下开关成套设备的生命周期管理及运维数据要求，为设备运维大数据提供数据及策略支持。线式系统设计，可以同时接入多台设备的传感数据，组成网络，性价比高。免维护设计，核心单元具有完善的自检功能，发现异常时及时告警；支持IEC60870-5-101、IEC60870-5-103、 IEC60870-5-104等多种通信规约，可以独立与云平台进行数据交换。支持故障录波功能；支持不停电检修模式。','ZCSC开关设备状态在线监测系统，有效解决传统的一次设备定期检修，盲目解体拆卸，浪费了大量的人力、物力和财力的问题，同时也降低停电损失和提高一次成套设备自身的寿命。基于智能传感器的一次设备在线监测，通过分析现场物理层传感器收集的设备机械特性、导电特性、绝缘特性等各种状态数据，提供设备健康状态判别、故障预测及最优解决方案，以及设备寿命预测，为一次设备的产品改进提供数据支撑。系统主要功能(1)监测功能：断路器机械特性监测分、合闸线圈动作电流监测母排、触头温度监测*局放监测*气箱温湿度、压力监测*(2)测控功能：遥信，遥测上送机械特性曲线上送定值、软压板修改注：“*”表示该功能可选（产品二维码，扫码链接官网产品页面，查阅产品介绍、功能特点和标准技术参数） 系统特点监测模块与一次设备实现一二次融合的一体化设计；多维度传感单元一体化设计，集成度高，安装简易；创新的结构设计，在保证设备原有性能不改变的情况下实现模块的更换；可实现一次设备的就地化状态评估。一体化解决方案，满足35kV及以下开关成套设备的生命周期管理及运维数据要求，为设备运维大数据提供数据及策略支持。线式系统设计，可以同时接入多台设备的传感数据，组成网络，性价比高。免维护设计，核心单元具有完善的自检功能，发现异常时及时告警；支持IEC60870-5-101、IEC60870-5-103、 IEC60870-5-104等多种通信规约，可以独立与云平台进行数据交换。支持故障录波功能；支持不停电检修模式。','https://www.stzc.com/Upload/Images/20180929/dd8a696682204ad79c2be7136577c83e.png','https://www.stzc.com/Products/Show_165.html'),(16,'2025-04-21 03:25:39','ZCTC-A声表面波温度在线监测装置','https://www.stzc.com/Upload/Images/20180927/0c6fb3d1c8a445af913148cadd0ad6a5.jpg','ZCTC-A声表面波温度在线监测装置采用最新的微处理器、数字信号处理技术、声表面波技术设计而成，可取代大量传统的红外、光纤及有源无线测温设备，用以实现电气一次设备的温度在线监测，为电气一次设备的维护与检修提供科学依据。无源无线测温设备的SAW温度传感器是基于声表面波测温原理，其无源无线的测温方式，有效的解决了传统测温技术在安全性、可靠性、稳定性、实用性等方面存在的问题。测量原理采用特殊设计的声表谐振器（SAW），当有一个固定频率的电波输入到声表谐振器，谐振器输出的电波信号频率会随着谐振器感受到的环境温度的变化而变化，利用它的这个特性，通过采集谐振器的输出频率，就可以换算出谐振器对应的环境温度，达到测量环境温度的目的。声表谐振器具有无源、单调、重复性好、线性度好的优点。主要特点双32位机系统，系统冗余大；温度采集功能采用32位DSP处理器，程序在片内运行，速度快、可靠性高；温度传感器采用双芯片设计，能有效增强信号，保证信号稳定性，同时能解决在极端情况下由于柜体轻微变形引起的“多径效应”注；采用Modbus通讯协议，可与后台通讯，实现温度在线监测、温度告警和对时等功能；无线方式温度数据采集，测温最高可达160℃，安全性好、量程大、精度高；SAW温度传感器体积小安装方便灵活不受开关柜结构和空间影响；SAW温度传感器采用无源方式工作，安装成功后基本无需维护；能工作在强磁、强电、粉尘等各种恶劣的运用场合。注：多径效应（multipath effect）是指电磁波经过不同路径传播后，各回波分量到达接收端时间不同，按各自相位相互叠加而造成干扰，使得原来的信号失真，或者产生错误。','ZCTC-A声表面波温度在线监测装置采用最新的微处理器、数字信号处理技术、声表面波技术设计而成，可取代大量传统的红外、光纤及有源无线测温设备，用以实现电气一次设备的温度在线监测，为电气一次设备的维护与检修提供科学依据。无源无线测温设备的SAW温度传感器是基于声表面波测温原理，其无源无线的测温方式，有效的解决了传统测温技术在安全性、可靠性、稳定性、实用性等方面存在的问题。测量原理采用特殊设计的声表谐振器（SAW），当有一个固定频率的电波输入到声表谐振器，谐振器输出的电波信号频率会随着谐振器感受到的环境温度的变化而变化，利用它的这个特性，通过采集谐振器的输出频率，就可以换算出谐振器对应的环境温度，达到测量环境温度的目的。声表谐振器具有无源、单调、重复性好、线性度好的优点。主要特点双32位机系统，系统冗余大；温度采集功能采用32位DSP处理器，程序在片内运行，速度快、可靠性高；温度传感器采用双芯片设计，能有效增强信号，保证信号稳定性，同时能解决在极端情况下由于柜体轻微变形引起的“多径效应”注；采用Modbus通讯协议，可与后台通讯，实现温度在线监测、温度告警和对时等功能；无线方式温度数据采集，测温最高可达160℃，安全性好、量程大、精度高；SAW温度传感器体积小安装方便灵活不受开关柜结构和空间影响；SAW温度传感器采用无源方式工作，安装成功后基本无需维护；能工作在强磁、强电、粉尘等各种恶劣的运用场合。注：多径效应（multipath effect）是指电磁波经过不同路径传播后，各回波分量到达接收端时间不同，按各自相位相互叠加而造成干扰，使得原来的信号失真，或者产生错误。','https://www.stzc.com/Upload/Images/20180927/7b8dd3a4658d4efcad835d49061d33fc.png','https://www.stzc.com/Products/Show_164.html'),(17,'2025-04-21 03:25:42','ZC9800开关柜智能操显装置','https://www.stzc.com/Upload/Images/20180927/e42d878662ea4f02bdc0d5777742aa9e.jpg','ZC9800开关柜智能操显装置是根据当前中压系统开关柜技术发展而设计开发的一种新型的模块化、智能型的操作测量显示装置。产品集回路模拟指示、带电指示及闭锁功能、温湿度数字实时显示（液晶）、自动加热除湿控制、自动排风降温控制、断路器分合闸状态指示、储能、接地开关指示、手车位置指示、人体感应语音提示，智能防误语音提示、分合闸回路指示以及RS 485通讯接口等功能于一体，可根据需要选配。性能优势：1、 ZC9800开关柜智能操显装置已按国家、行业标准要求通过型式试验。2、 装置以一体化布局配套装备于开关柜，将简化开关柜的面板结构设计，美化开关柜的面板布局，完善开关状态的指示功能和安全性能。','ZC9800开关柜智能操显装置是根据当前中压系统开关柜技术发展而设计开发的一种新型的模块化、智能型的操作测量显示装置。产品集回路模拟指示、带电指示及闭锁功能、温湿度数字实时显示（液晶）、自动加热除湿控制、自动排风降温控制、断路器分合闸状态指示、储能、接地开关指示、手车位置指示、人体感应语音提示，智能防误语音提示、分合闸回路指示以及RS 485通讯接口等功能于一体，可根据需要选配。性能优势：1、 ZC9800开关柜智能操显装置已按国家、行业标准要求通过型式试验。2、 装置以一体化布局配套装备于开关柜，将简化开关柜的面板结构设计，美化开关柜的面板布局，完善开关状态的指示功能和安全性能。','https://www.stzc.com/Upload/Images/20180929/9cb07a951cf84bbeba4125fb7f5333c0.png','https://www.stzc.com/Products/Show_163.html'),(18,'2025-04-21 03:25:45','ZCFTU智能分界开关控制器（配电自动化终端）','https://www.stzc.com/Upload/Images/20180927/042c5cdae86e4e88980b74e849ebdc36.jpg','ZCFTU系列配电自动化馈线终端采用高性能新技术平台，开发研制的新一代FTU终端设备，具有配网运行监视和控制功能，以及故障分析处理的配网自动化二次终端设备，用于与10kV柱上真空负荷开关或10kV柱上真空断路器融合使用，实现配电自动化。终端具备电压时间型等就地馈线自动化功能，具备相间短路故障保护和接地故障保护跳闸功能，以及单相接地自适应故障判断跳闸功能，和三相自动重合闸功能。性能优势：1.  ZCFTU系列智能分界开关控制器已按国家、行业标准要求通过全套型式试验。ZCFTU系列配电自动化终端已通过电气性能及安全、电磁兼容试验等全套型式试验；ZCFTU系列配电自动化终端与自主品牌FZW28-12柱上真空负荷开关、ZW□-12柱上真空断路器融合，通过10kV柱上真空负荷开关自动化成套设备、10kV柱上真空断路器自动化成套设备型式试验。','ZCFTU系列配电自动化馈线终端采用高性能新技术平台，开发研制的新一代FTU终端设备，具有配网运行监视和控制功能，以及故障分析处理的配网自动化二次终端设备，用于与10kV柱上真空负荷开关或10kV柱上真空断路器融合使用，实现配电自动化。终端具备电压时间型等就地馈线自动化功能，具备相间短路故障保护和接地故障保护跳闸功能，以及单相接地自适应故障判断跳闸功能，和三相自动重合闸功能。性能优势：1.  ZCFTU系列智能分界开关控制器已按国家、行业标准要求通过全套型式试验。ZCFTU系列配电自动化终端已通过电气性能及安全、电磁兼容试验等全套型式试验；ZCFTU系列配电自动化终端与自主品牌FZW28-12柱上真空负荷开关、ZW□-12柱上真空断路器融合，通过10kV柱上真空负荷开关自动化成套设备、10kV柱上真空断路器自动化成套设备型式试验。','https://www.stzc.comhttp://qxw1539260071.my3w.com/Upload/Images/20180929/64adb51964df498ea7aa04baace5af8e.png','https://www.stzc.com/Products/Show_162.html'),(19,'2025-04-21 03:25:48','ZCFDR智能开关控制器（配电自动化终端）','https://www.stzc.com/Upload/Images/20180927/9dfc74d71efa4ad7b69b28f8d453a45a.jpg','ZCFDR-240智能开关控制器（配电自动化终端）是专门用于分界开关本体的智能控制。实现保护控制功能和通信功能，控制器与开关本体通过控制电缆和接插件进行电气连接，实现其保护及自动监控功能。性能优势：1.  配电自动化终端ZCFDR-240系列保护测控单元/综合测控通信单元已按国家、行业标准要求通过全套型式试验。ZCFDR-240保护测控单元在各个环网间隔分散安装，就地采集遥信、遥测信号和执行遥控命令，二次接线简单，可靠性高。各间隔相互独立，单台故障不影响其它，接口标准统一，可以实现功能单元相互替换，即插即用。ZCFDR-240（T）综合测控通信单元，一方面采集未安装保护测控单元的环网间隔的遥信、遥测电气量，控制这些间隔的各类电动开关等，另一方面通过总线跟其他所有环网间隔的保护测控单元连接，接收来自各单元的实时有效数据，下发遥控命令，实现配网主站对现场设备的监控功能。ZCFDR-240系列保护测控单元/综合测控通信单元，采用61850+GOOSE对等通信方式交互信息，通过对相邻节点的故障状态和自身的故障状态的综合判断，计算故障点位置，实现故障区段的定位、隔离，及恢复非故障区域的供电，实现基于网络通信的智能分布式馈线自动化功能。         2.  可与正超自主品牌10kV真空断路器柜（移开式）或10kV SF6断路器柜等一次设备融合，升级为10kV配电自动化成套设备，实现智能主站式或智能分布式配电自动化功能。','ZCFDR-240智能开关控制器（配电自动化终端）是专门用于分界开关本体的智能控制。实现保护控制功能和通信功能，控制器与开关本体通过控制电缆和接插件进行电气连接，实现其保护及自动监控功能。性能优势：1.  配电自动化终端ZCFDR-240系列保护测控单元/综合测控通信单元已按国家、行业标准要求通过全套型式试验。ZCFDR-240保护测控单元在各个环网间隔分散安装，就地采集遥信、遥测信号和执行遥控命令，二次接线简单，可靠性高。各间隔相互独立，单台故障不影响其它，接口标准统一，可以实现功能单元相互替换，即插即用。ZCFDR-240（T）综合测控通信单元，一方面采集未安装保护测控单元的环网间隔的遥信、遥测电气量，控制这些间隔的各类电动开关等，另一方面通过总线跟其他所有环网间隔的保护测控单元连接，接收来自各单元的实时有效数据，下发遥控命令，实现配网主站对现场设备的监控功能。ZCFDR-240系列保护测控单元/综合测控通信单元，采用61850+GOOSE对等通信方式交互信息，通过对相邻节点的故障状态和自身的故障状态的综合判断，计算故障点位置，实现故障区段的定位、隔离，及恢复非故障区域的供电，实现基于网络通信的智能分布式馈线自动化功能。         2.  可与正超自主品牌10kV真空断路器柜（移开式）或10kV SF6断路器柜等一次设备融合，升级为10kV配电自动化成套设备，实现智能主站式或智能分布式配电自动化功能。','https://www.stzc.com/Upload/Images/20180929/07c4c62ce1444197b4123a253a7af958.png','https://www.stzc.com/Products/Show_161.html'),(20,'2025-04-21 03:25:51','ZCDTU智能开关控制器（配电自动化终端）','https://www.stzc.com/Upload/Images/20181130/7284c037bd1446fc92556bcae39c5321.jpg','ZCDTU-06配电自动化站所终端是一款以配电自动化系统为核心，具备多种通信方式，组态配置灵活的新型配电网自动化终端。终端内置通信管理模块，具备多种方式的通信接口和多种标准通信规约。向上与配电子站或配电主站通过以太网接口交互三遥（遥信、遥测、遥控）信息；向下可连接其它智能控制设备、仪表等，实现数据采集与转发功能。性能优势：1.  配电自动化终端ZCDTU已按国家、行业标准要求通过全套型式试验。ZCDTU-06配电自动化终端已通过电气性能及安全、电磁兼容试验等全套型式试验；ZCDTU-06配电自动化终端与自主品牌一次设备ZCSF-12型SF6全绝缘断路器柜融合，已通过了配网自动化联调保护传动型式试验，具有技术创新、性能安全、稳定、实用的特点。 2. 已获软件著作权1项；3.  可与正超自主品牌10kV环网柜、10kV开关柜等一次设备融合，升级为10kV配电自动化成套设备，实现配电自动化功能。','ZCDTU-06配电自动化站所终端是一款以配电自动化系统为核心，具备多种通信方式，组态配置灵活的新型配电网自动化终端。终端内置通信管理模块，具备多种方式的通信接口和多种标准通信规约。向上与配电子站或配电主站通过以太网接口交互三遥（遥信、遥测、遥控）信息；向下可连接其它智能控制设备、仪表等，实现数据采集与转发功能。性能优势：1.  配电自动化终端ZCDTU已按国家、行业标准要求通过全套型式试验。ZCDTU-06配电自动化终端已通过电气性能及安全、电磁兼容试验等全套型式试验；ZCDTU-06配电自动化终端与自主品牌一次设备ZCSF-12型SF6全绝缘断路器柜融合，已通过了配网自动化联调保护传动型式试验，具有技术创新、性能安全、稳定、实用的特点。 2. 已获软件著作权1项；3.  可与正超自主品牌10kV环网柜、10kV开关柜等一次设备融合，升级为10kV配电自动化成套设备，实现配电自动化功能。','https://www.stzc.comhttp://www.stzc.com/Upload/Images/20181130/4faab1e788ea49ec8c811bc54a0bc72e.jpg','https://www.stzc.com/Products/Show_160.html'),(21,'2025-04-21 03:25:55','ZC9000综合保护装置','https://www.stzc.com/Upload/Images/20181130/0824851262b8460ca2155afa6c8de9fd.jpg','ZC9000系列综合保护装置，是根据输配变、发电厂中压系统开关柜自动化技术发展而设计开发的综合保护装置，有ZC9720A-H型线路保护、ZC9720B-H型电容器保护、ZC9720C-1H型变压器保护、ZC9720C-2H型主变后备保护、ZC9720C-3H型厂用变保护、ZC9720M-H型电动机保护、ZC9720D型备自投保护测控等保护方案，可根据具体需要选择。ZC9000综合保护装置已按国家、行业标准要求通过型式试验。ZC9720综合保护装置已通过型式试验；ZC8140备自投装置已通过电气性能及安全、电磁兼容试验等全套型式试验。','ZC9000系列综合保护装置，是根据输配变、发电厂中压系统开关柜自动化技术发展而设计开发的综合保护装置，有ZC9720A-H型线路保护、ZC9720B-H型电容器保护、ZC9720C-1H型变压器保护、ZC9720C-2H型主变后备保护、ZC9720C-3H型厂用变保护、ZC9720M-H型电动机保护、ZC9720D型备自投保护测控等保护方案，可根据具体需要选择。ZC9000综合保护装置已按国家、行业标准要求通过型式试验。ZC9720综合保护装置已通过型式试验；ZC8140备自投装置已通过电气性能及安全、电磁兼容试验等全套型式试验。','https://www.stzc.com/Upload/Images/20180927/2e1d06d7924a46a6b8ecdeb490fb3c6f.png','https://www.stzc.com/Products/Show_159.html'),(22,'2025-04-21 03:26:00','ZCM低压塑壳断路器','https://www.stzc.com/Upload/Images/20180927/0af50d7571c343a1a5828a831bb2ca9e.jpg','ZCM2系列塑料外壳式断路器，适用于交流50Hz，额定电压1000V及以下，额定电流至800A的电路中，作为配电回路及电动机的控制、保护之用，具有过载、短路和欠电压保护等功能。断路器按其额定极限短路分断能力(Icu)分为L型（标准型）、M型（较高分断型）、H型（高分断型）三类。性能优势：1、 125A、250A、400A、630A及800A等全系列L、M、H三类分段能力等级产品均已通过国家强制性认证CCC型式试验，产品性能安全稳定，是低压配电及电动机控制、保护的理想产品；2、 与自主品牌低压成套设备配套使用，性能更安全、稳定、可靠。','ZCM2系列塑料外壳式断路器，适用于交流50Hz，额定电压1000V及以下，额定电流至800A的电路中，作为配电回路及电动机的控制、保护之用，具有过载、短路和欠电压保护等功能。断路器按其额定极限短路分断能力(Icu)分为L型（标准型）、M型（较高分断型）、H型（高分断型）三类。性能优势：1、 125A、250A、400A、630A及800A等全系列L、M、H三类分段能力等级产品均已通过国家强制性认证CCC型式试验，产品性能安全稳定，是低压配电及电动机控制、保护的理想产品；2、 与自主品牌低压成套设备配套使用，性能更安全、稳定、可靠。','https://www.stzc.com/Upload/Images/20180929/80f361214f9a4d6e82b9bbd1ea863490.png','https://www.stzc.com/Products/Show_158.html'),(23,'2025-04-21 03:26:04','ZCCK红外测温窗','https://www.stzc.com/Upload/Images/20180927/d537b4f12a814b388bf13cfeeef08267.jpg','ZCCK系列开关柜红外测温窗口应用范围广，可安装于10kV～35kV开关柜及环网柜、开闭所、电缆分接箱、高压计量箱等高压电器上，实现开关柜等电气高压设备在带电运行状态下的红外成像测温的实时检测。性能优势：1、 ZCCK系列红外测温窗口，已通过晶体光透过率、红外透过率试验，机械碰撞、防护等级等试验；2、 ZCCK系列红外测温窗口，已配柜通过31.5kA/ 0.5s内部故障电弧试验。','ZCCK系列开关柜红外测温窗口应用范围广，可安装于10kV～35kV开关柜及环网柜、开闭所、电缆分接箱、高压计量箱等高压电器上，实现开关柜等电气高压设备在带电运行状态下的红外成像测温的实时检测。性能优势：1、 ZCCK系列红外测温窗口，已通过晶体光透过率、红外透过率试验，机械碰撞、防护等级等试验；2、 ZCCK系列红外测温窗口，已配柜通过31.5kA/ 0.5s内部故障电弧试验。','https://www.stzc.com/Upload/Images/20180929/5cb663c1aa3142d8ba8ef0d1dbacdc8a.png','https://www.stzc.com/Products/Show_157.html'),(24,'2025-04-21 03:26:08','GN30-12改进型户内高压隔离开关','https://www.stzc.com/Upload/Images/20180927/726f896c362942ccb4155c68e002ef7b.jpg','GN30-12改进型户内高压隔离开关通过下述五方面创新技术改进：通过下述五方面创新技术改进：✧原工字形底座改进采用高纯度铜材机加工成形，增强导电率；✧增加静触头载流截面；✧增加动触刀载流截面；✧静触头触指和支座间增加同截面可调节连接，改进浮点接触导电差的缺点；✧隔离开关框加改为不锈钢框架，降低框架涡流发热。改造方案通过型式试验及现场验证，效果显著，具有以下优点：✧采用电解铜板机加工成形底座，替代原有铸铜工字形底座，提高了静触头整体的导电率；✧改善了触片和底座的连接结构，使隔离触头在长期运行过程中有足够的导电能力，连接结构处不会温升过高；✧增大了触片的导电截面，确保触片具有足够的载流截面；✧增大动触刀的导电截面，确保动触刀具有足够的载流截面；✧保留了原设计触片可动连接的优点，增加的可调节连接对触片的自由度没有影响，触片和动触刀筒的配合仍具有一定的自校正能力，也保证在合、分闸操作时触片的弹性结构，使触片和动触刀筒在合、分闸过程不会出现过大的摩擦力。这种结构既保证操作力不会过大，又不会出现触片和动触刀摩损。✧采用不导磁不锈钢材料制作框架，消除运行中的涡流效应发热。✧保留原设计的可调节连接结构，在保证设计的触指接触压力下，不增大操作力。✧不改变原设计的触头外形尺寸，现场在运行隔离开关进行改造时，可以直接替换静触头，方便现场改造，缩短停电时间。','GN30-12改进型户内高压隔离开关通过下述五方面创新技术改进：通过下述五方面创新技术改进：✧原工字形底座改进采用高纯度铜材机加工成形，增强导电率；✧增加静触头载流截面；✧增加动触刀载流截面；✧静触头触指和支座间增加同截面可调节连接，改进浮点接触导电差的缺点；✧隔离开关框加改为不锈钢框架，降低框架涡流发热。改造方案通过型式试验及现场验证，效果显著，具有以下优点：✧采用电解铜板机加工成形底座，替代原有铸铜工字形底座，提高了静触头整体的导电率；✧改善了触片和底座的连接结构，使隔离触头在长期运行过程中有足够的导电能力，连接结构处不会温升过高；✧增大了触片的导电截面，确保触片具有足够的载流截面；✧增大动触刀的导电截面，确保动触刀具有足够的载流截面；✧保留了原设计触片可动连接的优点，增加的可调节连接对触片的自由度没有影响，触片和动触刀筒的配合仍具有一定的自校正能力，也保证在合、分闸操作时触片的弹性结构，使触片和动触刀筒在合、分闸过程不会出现过大的摩擦力。这种结构既保证操作力不会过大，又不会出现触片和动触刀摩损。✧采用不导磁不锈钢材料制作框架，消除运行中的涡流效应发热。✧保留原设计的可调节连接结构，在保证设计的触指接触压力下，不增大操作力。✧不改变原设计的触头外形尺寸，现场在运行隔离开关进行改造时，可以直接替换静触头，方便现场改造，缩短停电时间。','https://www.stzc.com/Upload/Images/20180929/8a8301a037bb4f2db28c5066d0c2e382.png','https://www.stzc.com/Products/Show_156.html'),(25,'2025-04-21 03:26:11','VS1-12户内高压真空断路器','https://www.stzc.com/Upload/Images/20180927/01caa34f0fd64c3899f1e252a68ae733.jpg','1、 1250A-25kA、1250A-31.5kA、2000A-31.5kA、2500A-25kA、2500A-31.5kA、3150A-31.5kA、3150A-40kA、4000A-40kA等全系列产品均通过型式试验，性能安全、稳定可靠，满足主网、配网各种电流规格的需求；2、 1250A-31.5kA真空断路器通过30000次机械寿命试验；3、 可配置电动底盘车，实现手车底盘车“远方/就地”电动操作；4、 与自主品牌10kV开关柜配套使用，性能更安全、稳定、可靠。注：配置电动底盘车的10kV移开式开关柜，已在国家资质实验室通过了“可移开部件（配电动底盘车）2000次”机械寿命的性能试验。','1、 1250A-25kA、1250A-31.5kA、2000A-31.5kA、2500A-25kA、2500A-31.5kA、3150A-31.5kA、3150A-40kA、4000A-40kA等全系列产品均通过型式试验，性能安全、稳定可靠，满足主网、配网各种电流规格的需求；2、 1250A-31.5kA真空断路器通过30000次机械寿命试验；3、 可配置电动底盘车，实现手车底盘车“远方/就地”电动操作；4、 与自主品牌10kV开关柜配套使用，性能更安全、稳定、可靠。注：配置电动底盘车的10kV移开式开关柜，已在国家资质实验室通过了“可移开部件（配电动底盘车）2000次”机械寿命的性能试验。','https://www.stzc.com/Upload/Images/20180927/0880beeccbd74761ace62a243c229cff.png','https://www.stzc.com/Products/Show_155.html'),(26,'2025-04-21 03:26:15','ZCAPF三相负荷不平衡自动调节装置','https://www.stzc.com/Upload/Images/20180822/bc0604582f194a738f21e8deedf81efc.jpg','ZCAPF三相负荷不平衡自动调节装置ZCAPF三相负荷不平衡自动调整装置（电能质量补偿装置）是针对400V低压配电网三相功率不平衡治理、无功补偿、变压器无功治理以及电压支撑设备。核心优势：1、 实现电能质量系统谐波治理：可同时滤除2-50次谐波；无功补偿：容感性负载-1～1无级补偿；三相不平衡补偿：有功不平衡补偿、无功不平衡补偿、分相补偿。2、 全面保护功能谐振检测温度检测过电压、欠电压、过电流、短路保护等。3、 良好的人机交互体验采用不同尺寸的触摸彩屏及后台监控软件实时监控电流有效值大小、功率因素、有功功率、无功功率、THDi、THDu等数据。4、 模块化设计多种容量模块，可任意组合并机。任意模块都能实现所有功能；任一模块出现问题，其余模块都能够正常运行，保障系统安全运行的连续性；模块支持热插拔，维护及扩展容方便。5、 多种通讯方式自带RS485通讯接口；可扩展以太网/WIFI/ GPRS，方便维护、设置。6、 支持个性化定制升级为集控制、保护、无功补偿、消除谐波、电能分配与计量等诸多功能于一体的新型智能综合配电装置。','ZCAPF三相负荷不平衡自动调节装置ZCAPF三相负荷不平衡自动调整装置（电能质量补偿装置）是针对400V低压配电网三相功率不平衡治理、无功补偿、变压器无功治理以及电压支撑设备。核心优势：1、 实现电能质量系统谐波治理：可同时滤除2-50次谐波；无功补偿：容感性负载-1～1无级补偿；三相不平衡补偿：有功不平衡补偿、无功不平衡补偿、分相补偿。2、 全面保护功能谐振检测温度检测过电压、欠电压、过电流、短路保护等。3、 良好的人机交互体验采用不同尺寸的触摸彩屏及后台监控软件实时监控电流有效值大小、功率因素、有功功率、无功功率、THDi、THDu等数据。4、 模块化设计多种容量模块，可任意组合并机。任意模块都能实现所有功能；任一模块出现问题，其余模块都能够正常运行，保障系统安全运行的连续性；模块支持热插拔，维护及扩展容方便。5、 多种通讯方式自带RS485通讯接口；可扩展以太网/WIFI/ GPRS，方便维护、设置。6、 支持个性化定制升级为集控制、保护、无功补偿、消除谐波、电能分配与计量等诸多功能于一体的新型智能综合配电装置。','https://www.stzc.com/Upload/Images/20180930/35f0585a9f6644eaa846cbf19299b737.png','https://www.stzc.com/Products/Show_12.html'),(27,'2025-04-21 03:26:18','ZCSPC三相负荷不平衡调节装置','https://www.stzc.com/Upload/Images/20180926/dabe1c46bc4c488697a87abdbef55d99.jpg','ZCSPC三相负荷不平衡调节装置通过外部电流互感器（CT）实时采集负载电流，并将系统电流信息发送给内部控制器进行处理分析，判断系统是否处于不平衡状态，并计算达到平衡状态时各相所需转换的电流值，然后将信号发送给内部IGBT并驱动其动作，将不平衡电流从电流大的相转移到电流小的相，实现三相平衡功能。核心优势：1、 卓越的补偿效果cosФ0.99 级无功补偿功能；三相不平衡补偿功能；适量的电压调节功能；容感性负载 -1 ～ 1 补偿效果；有效避免因未及时无功补偿而带来的力率电费罚款。2、 快速稳定的实时响应实时补偿，响应时间小于 15ms；无过补、无欠补、无谐振。3、 模块化设计易安装、易调试、易维护、易运输。4、 多种模块功能的组合应用单独 SPC 模块：① 无功补偿；② 三相不平衡补偿；③ 无功补偿 + 三相不平衡补偿。SPC 模块 +APF 模块：SPC 功能 + 谐波补偿。5、 服务寿命长设计寿命为10万小时，免维护。6、 多种通讯方式自带 485 通讯接口；可扩展以太网 /WIFI / GPRS，方便维护、设置。','ZCSPC三相负荷不平衡调节装置通过外部电流互感器（CT）实时采集负载电流，并将系统电流信息发送给内部控制器进行处理分析，判断系统是否处于不平衡状态，并计算达到平衡状态时各相所需转换的电流值，然后将信号发送给内部IGBT并驱动其动作，将不平衡电流从电流大的相转移到电流小的相，实现三相平衡功能。核心优势：1、 卓越的补偿效果cosФ0.99 级无功补偿功能；三相不平衡补偿功能；适量的电压调节功能；容感性负载 -1 ～ 1 补偿效果；有效避免因未及时无功补偿而带来的力率电费罚款。2、 快速稳定的实时响应实时补偿，响应时间小于 15ms；无过补、无欠补、无谐振。3、 模块化设计易安装、易调试、易维护、易运输。4、 多种模块功能的组合应用单独 SPC 模块：① 无功补偿；② 三相不平衡补偿；③ 无功补偿 + 三相不平衡补偿。SPC 模块 +APF 模块：SPC 功能 + 谐波补偿。5、 服务寿命长设计寿命为10万小时，免维护。6、 多种通讯方式自带 485 通讯接口；可扩展以太网 /WIFI / GPRS，方便维护、设置。','https://www.stzc.com/Upload/Images/20180930/328370fdcdb842db922a3d60648669b5.png','https://www.stzc.com/Products/Show_154.html'),(28,'2025-04-21 03:26:22','ZCLVR低压电压补偿装置','https://www.stzc.com/Upload/Images/20180822/952b9d17217649fcbf9097524361d2ba.jpg','ZCLVR低压线路调压器，串接在低压末端线路中，实时检测设备的输入电压Ui（线路抬升前电压）与输出电压Uo，当Ui过低时，低压电压补偿装置根据实际输入电压的数值投入相应的抬升电压，使输出电压Uo满足负载正常工作，解决用电末端低电压问题。核心优势：1、多档位调节采用换向继电器，可实现8档升压，8档降压；输出每档切换为5Vrms，切换过程，电网不中断、不突变；2、先进的控制算法保证装置运行高效稳定采用DSP进行智能控制、保护、实时故障诊断；输入电压低至150Vrms（输出183Vrms），仍能按额定容量工作；设备调压效率高，不调压时自动处于旁路模式，以便节能；设备自带温控风扇，环境温度较低时自然冷却，高温时自动进行强迫风冷；带输出过载保护，变压器过温保护，输出短路保护（内部断路器）；3、多种通讯方式自带RS485通讯接口；可扩展以太网/WIFI/GPRS，方便维护、设置；4、便捷直观的人机交互界面自带LCD，可查看故障记录，设置参数等；5、采用成熟的复合开关技术采用晶闸管过零切换，配合继电器旁路，换档快、损耗低、寿命长，输出无冲击；调压、旁路可手动切换；旁路容量为额定值的2倍；6、多种实用功能可选自带电容无功补偿（可选），根据负载情况，自动实现过零投切，并有电容组的过流保护；最低维持电压为90Vrms,低于维持电压后停止输出；带维修旁路（可选）','ZCLVR低压线路调压器，串接在低压末端线路中，实时检测设备的输入电压Ui（线路抬升前电压）与输出电压Uo，当Ui过低时，低压电压补偿装置根据实际输入电压的数值投入相应的抬升电压，使输出电压Uo满足负载正常工作，解决用电末端低电压问题。核心优势：1、多档位调节采用换向继电器，可实现8档升压，8档降压；输出每档切换为5Vrms，切换过程，电网不中断、不突变；2、先进的控制算法保证装置运行高效稳定采用DSP进行智能控制、保护、实时故障诊断；输入电压低至150Vrms（输出183Vrms），仍能按额定容量工作；设备调压效率高，不调压时自动处于旁路模式，以便节能；设备自带温控风扇，环境温度较低时自然冷却，高温时自动进行强迫风冷；带输出过载保护，变压器过温保护，输出短路保护（内部断路器）；3、多种通讯方式自带RS485通讯接口；可扩展以太网/WIFI/GPRS，方便维护、设置；4、便捷直观的人机交互界面自带LCD，可查看故障记录，设置参数等；5、采用成熟的复合开关技术采用晶闸管过零切换，配合继电器旁路，换档快、损耗低、寿命长，输出无冲击；调压、旁路可手动切换；旁路容量为额定值的2倍；6、多种实用功能可选自带电容无功补偿（可选），根据负载情况，自动实现过零投切，并有电容组的过流保护；最低维持电压为90Vrms,低于维持电压后停止输出；带维修旁路（可选）','https://www.stzc.com/Upload/Images/20180930/7fb8c36fc360481882c9350d316d9db3.png','https://www.stzc.com/Products/Show_11.html'),(29,'2025-04-21 03:26:26','ZCAVQ有源电压优化装置','https://www.stzc.com/Upload/Images/20180822/267905e458cc4c4280cc5eaf2632079d.jpg','ZCAVQ有源电压优化装置ZCAVQ有源电压优化装置，装置串联接入系统中，通过实时检测电网电压，针对异常电压与目标基准电压做差值，使得串联式电压质量调节器输出与差值电压大小相等方向相反的电压叠加到电网电压上，实现串联式电压质量调节器输出稳定的合格电压；而且具备滤除电网谐波电压，分解出3～25次谐波电压，设备输出大小相等方向相反的谐波电压注入电网，实现消除电压背景谐波电压，使电网电压畸变率≤5%，为后级敏感负载提供安全稳定的运行环境。核心优势：1、现代电力电子技术应用现代电力电子技术，实现电压调节和谐波抑制；2、模块化功能单元模块化，多模块并联实现简单扩容；3、便捷扩展为三相应用功能单元模块化，由单相便捷实现三相系统应用；4、使用维护方便快捷功能单元模块化，使用维护方便快捷；5、调压范围宽130V~280V。','ZCAVQ有源电压优化装置ZCAVQ有源电压优化装置，装置串联接入系统中，通过实时检测电网电压，针对异常电压与目标基准电压做差值，使得串联式电压质量调节器输出与差值电压大小相等方向相反的电压叠加到电网电压上，实现串联式电压质量调节器输出稳定的合格电压；而且具备滤除电网谐波电压，分解出3～25次谐波电压，设备输出大小相等方向相反的谐波电压注入电网，实现消除电压背景谐波电压，使电网电压畸变率≤5%，为后级敏感负载提供安全稳定的运行环境。核心优势：1、现代电力电子技术应用现代电力电子技术，实现电压调节和谐波抑制；2、模块化功能单元模块化，多模块并联实现简单扩容；3、便捷扩展为三相应用功能单元模块化，由单相便捷实现三相系统应用；4、使用维护方便快捷功能单元模块化，使用维护方便快捷；5、调压范围宽130V~280V。','https://www.stzc.comhttp://qxw1539260071.my3w.com/Upload/Images/20180822/e539a7523af6464d9847e2037e149eb8.jpg','https://www.stzc.com/Products/Show_5.html'),(30,'2025-04-21 03:26:30','核电站用安全级就地控制设备','https://www.stzc.com/Upload/Images/20180927/dc707b80a6a04c3a9a6db289e11ed402.jpg','1、 公司获得国家核安全局颁发的“民用核安全设备设计许可证”、“民用核安全设备制造许可证”，是华中、华南地区唯一获得此证的企业。许可范围涵盖1E级仪控接线箱，控制屏、台、箱，以及1E级电气盘、台、屏、箱。2、 JX型、JXF型、XL-21型及JXH等低压电控箱已通过1E级K1、K3类各项型式试验、核电典型功能试验及抗地震试验。3、 JX型、JXF型、XL-21型及JXH等低压电控箱已根据华龙一号三代核电机组及防城港3-4号机组全厂电气/仪控就地盘箱柜的要求，完成了全套电气性能和抗震试验，并通过国家级产品鉴定。4、 近年来，先后为岭澳二期、广东阳江、台山核电、广西防城港、福建宁德及辽宁红沿河等18台核电机组设计、供应超21万台低压配电设备。','1、 公司获得国家核安全局颁发的“民用核安全设备设计许可证”、“民用核安全设备制造许可证”，是华中、华南地区唯一获得此证的企业。许可范围涵盖1E级仪控接线箱，控制屏、台、箱，以及1E级电气盘、台、屏、箱。2、 JX型、JXF型、XL-21型及JXH等低压电控箱已通过1E级K1、K3类各项型式试验、核电典型功能试验及抗地震试验。3、 JX型、JXF型、XL-21型及JXH等低压电控箱已根据华龙一号三代核电机组及防城港3-4号机组全厂电气/仪控就地盘箱柜的要求，完成了全套电气性能和抗震试验，并通过国家级产品鉴定。4、 近年来，先后为岭澳二期、广东阳江、台山核电、广西防城港、福建宁德及辽宁红沿河等18台核电机组设计、供应超21万台低压配电设备。','https://www.stzc.com/Upload/Images/20180929/540fb4ac8a804f45a6df6d8f286e769a.png','https://www.stzc.com/Products/Show_151.html'),(31,'2025-04-21 03:26:33','SGZ-H-K3核极(安全级)低压抽出式成套开关设备','https://www.stzc.com/Upload/Images/20180927/3a2d7586ca02469dae58831b4ad13a2e.jpg','SGZ-H-K3核极(安全级)低压抽出式成套开关设备 SGZ-H-K3核极(安全级)低压抽出式成套开关设备是根据国内外核电厂电气设备设计规范和运行经验而研制的新型低压成套开关柜，适用于核电厂380VAC低压配电系统，作为安全级电气或仪控设备电源分配之用。设备采用模数化设计，具有电气方案组合灵活、安装维护方便等特点。设备按照核电厂安全级电气设备相关标准和CPR1000+压水堆核电站核岛低压电气设备技术要求，通过了基准电气性能、抗地震性能及内部故障电弧等型式试验。设备采用拼接和局部焊接组装而成，设备各隔室（包括：母线室、电缆室、小母线室、功能器件室）之间均采用金属钢板分隔。抽屉单元具有明显的“连接”、“试验”、“分离” 位置和锁定装置，可确保设备运行及维护人员的安全。   产品符合的主要标准及规范GB 7251.1-2005 《低压成套开关设备和控制设备 第1部分：型式试验和部分型式试验成套设备》GB/T 13625- 1992 《核电厂安全系统电气设备抗震鉴定》GB/T 12727-2002《核电厂安全系统电气设备质量鉴定》RCC-E 2005    《压水堆核电站核岛电气设备设计和建造规则》IEEE323-2003  《Standard for Qualifying Class 1E Equipment for Nuclear Power Generating Stations》IEEE 344-2004  《Recommended Practice for Seismic Qualification Of Class 1E Equipment for Nuclear Power Generating Stations》产品使用环境条件海拔高度        低于2000m环境温度        -5℃～＋40℃ ；日平均温度 ≤35℃ ；相对湿度        相对湿度可达到100％。','1、 公司获得国家核安全局颁发的“民用核安全设备设计许可证”、“民用核安全设备制造许可证”，是华中、华南地区唯一获得此证的企业。许可范围涵盖1E级交流低压开关柜。2、 公司“广东省重大战略产业发展专项—核电站安全级低压成套开关设备开发项目”的承担和实施单位，在低压柜产品可靠性、安全性方面有多项重大技术突破。核安全级产品已于2011年11月按照核电行业技术标准要求通过全套型式试验，并通过科技成果鉴定：电气性能试验、抗地震性能试验；内部故障引弧试验（35kA/0.3s）；产品通过广东省科技成果鉴定，荣获省科技成果奖、汕头市科学技术一等奖等荣誉。3、 产品已获发明、实用新型等专利8项，是“广东省高新技术产品”。','https://www.stzc.com/Upload/Images/20180927/d43d49e585a549fa85c2f9f61dcb3c81.png','https://www.stzc.com/Products/Show_168.html'),(32,'2025-04-21 03:26:37','XL-21系列智能低压综合配电箱（变压器配电箱）','https://www.stzc.com/Upload/Images/20180822/c169d76ecb9d4edf94f14764e29ae1ea.jpg','1、 已按新标准要求通过了全套型式试验并获得国家强制性产品认证（CCC）认证证书；2、 产品防水性能、外观、连锁等技术已获发明、外观实用新型专利共7项，已获软件著作权1项，是广东省高新技术产品；3、 通过广东电网公司与广东省机械行业协会联合组织的新产品鉴定；4、 可选配正超自主品牌主要一二次电气元件和新技术新材料，实现智能功能升级：如：配置自主品牌APF电能质量综合治理模块，升级为智能变压器配电箱，具有三相不平衡自动调节治理、智能无功补偿、智能谐波治理的功能。（具电能质量治理功能的智能低压综合配电箱（变压器配电箱））（低压综合配电箱（变压器配电箱）','1、 已按新标准要求通过了全套型式试验并获得国家强制性产品认证（CCC）认证证书；2、 产品防水性能、外观、连锁等技术已获发明、外观实用新型专利共7项，已获软件著作权1项，是广东省高新技术产品；3、 通过广东电网公司与广东省机械行业协会联合组织的新产品鉴定；4、 可选配正超自主品牌主要一二次电气元件和新技术新材料，实现智能功能升级：如：配置自主品牌APF电能质量综合治理模块，升级为智能变压器配电箱，具有三相不平衡自动调节治理、智能无功补偿、智能谐波治理的功能。（具电能质量治理功能的智能低压综合配电箱（变压器配电箱））（低压综合配电箱（变压器配电箱）','https://www.stzc.com/Upload/Images/20180921/f75c094451ed4965a87e80b0cc3b0905.jpg','https://www.stzc.com/Products/Show_9.html'),(33,'2025-04-21 03:26:40','SGZ型组合式交流低压关柜','https://www.stzc.com/Upload/Images/20180822/11c95720f4364a73a41dde82e89a21c4.jpg','SGZ型交流低压成套开关设备       　　SGZ型组合式交流低压关柜，系三/ 四相交流、50Hz的低压成套开关设备，是“正超”在GCS型低压抽出式开关柜及SGF、GGD型低压固定式开关柜的基础上，吸收西门子授权本公司SIVACON 8PT型低压柜的先进技术，经不断创新设计的低压成套开关设备，兼容固定式结构与抽出式结构，具有结构新颖，分断能力高，动热稳定性能好，运行安全可靠，安装维修方便的特点，可配置智能化接口装置。产品已广泛应用于大中型发电厂(1000MW及以下机组)、35kV～500kV变电站、石油化工和国际工程等，可适用于沿海高潮湿、高盐雾等特殊气候条件使用。产品于2003年5月获得“中国国家强制性产品认证(CCC)证书”。  ◇ 开关柜结构、性能及特点 ◇　　柜体为拼装结构，机械强度高。固定式结构与抽出式结构组合方案灵活，电缆可从柜底部和／或柜顶部进出柜体。柜体分为母线室、功能单元室、电缆室等区域，各功能单元室间采用接地的金属隔板隔开，能有效地防止故障的扩大。柜内电气元件的空气间隙和爬电距离大，绝缘强度高，动、热稳定性能好。　　PC柜抽出式断路器与MCC柜抽屉型均具有接通、断开、试验、隔离和抽出位置，抽屉在接通、断开、试验、隔离位置时自动定位和锁定，解除定位后方可进入下一个位置。　　开关柜可配置智能化接口装置，与现场总线或通过适配器与DCS以太网相连，可在操作站进行监控操作。　　开关柜通常为不靠墙安装，双面维护。柜体防护等级高，前部可加装钢化玻璃防护门。柜体表面处理工艺先进，具有防潮湿、防霉变、防盐雾、耐腐蚀性能。◇ 正常使用条件 ◇海拔高度：使用地点海拔不超过2000m ；环境温度：上限＋40℃，下限－5℃ ，日平均气温不高于35℃；相对湿度：日平均不大于95% ，月平均不大于90% ；地震烈度：不超过8度；安装场所：没有火灾、爆炸危险、严重污秽、化学腐蚀及剧烈震动。注：凡超出上述要求范围的，应与制造厂协商确定。','1、 我公司低压开关柜全系列已通过全套型式试验：低压开关柜的6300A、4000A、3200A、2000A、1600A全部电流等级均已通过型式试验。低压开关柜已通过35kA/0.3s耐内部故障电弧型式试验。低压开关柜已通过抗震试验（水平加速度1.09g、垂直加速度0.26g）。2、 我公司低压开关柜经广东电网公司2017年专项抽检验证合格。3、 已获发明、实用新型等专利10项。4、 低压开关柜于2014年通过由广东省科技厅组织的科技成果鉴定，达到国内先进水平，并获省级科学技术奖励二等奖，是“广东省高新技术产品”。5、 低压开关柜技术性能符合核电行业技术标准要求，获得国家核安全局颁发的民用核安全设备设计许可证、制造许可证。6、 可选配正超自主品牌主要一二次电气元件和新技术新材料，实现智能功能升级：',NULL,'https://www.stzc.com/Products/Show_4.html'),(34,'2025-04-21 03:26:44','FZW28-12 10kV柱上真空负荷开关自动化成套设备','https://www.stzc.com/Upload/Images/20180921/ddab574f32724519a2608be4b18916e8.jpg','1、  自主品牌一次设备（FZW28-12 10kV柱上真空负荷开关）+二次设备（ZCFTU系列自动化终端）融合产品，外壳防护等级达IP67；2、 10kV柱上真空负荷开关自动化成套设备已按新标准、高参数要求通过了全套型式试验，具备综合保护、三遥功能；真空柱上负荷开关通过了额定有功负载开断电流600次试验；全面通过抗地震试验、高低温试验、海拔高度3000m绝缘试验；通过了一次产品和二次终端的联调保护、三遥等智能功能测试；3、 已通过广东电网公司和广东省机械行业协会联合组织的新技术、新产品鉴定。FZW28-12柱上真空负荷开关自动化成套设备','1、  自主品牌一次设备（FZW28-12 10kV柱上真空负荷开关）+二次设备（ZCFTU系列自动化终端）融合产品，外壳防护等级达IP67；2、 10kV柱上真空负荷开关自动化成套设备已按新标准、高参数要求通过了全套型式试验，具备综合保护、三遥功能；真空柱上负荷开关通过了额定有功负载开断电流600次试验；全面通过抗地震试验、高低温试验、海拔高度3000m绝缘试验；通过了一次产品和二次终端的联调保护、三遥等智能功能测试；3、 已通过广东电网公司和广东省机械行业协会联合组织的新技术、新产品鉴定。FZW28-12柱上真空负荷开关自动化成套设备','https://www.stzc.com/Upload/Images/20180921/98f45d6a04af45de82401d3e41198aa8.jpg','https://www.stzc.com/Products/Show_149.html'),(35,'2025-04-21 03:26:49','ZW□-12 10kV柱上真空断路器自动化成套设备','https://www.stzc.com/Upload/Images/20180921/dfbb951db36344db92e474d40a6aa2ce.jpg','1、  自主品牌一次设备（ZW□-12 10kV柱上真空断路器）+二次设备（ZCFTU系列自动化终端）融合产品，具有箱式和极柱式两种结构形式，外壳防护等级达IP67（极柱式为IP65）；2、 10kV柱上真空断路器自动化成套设备已按新标准、高参数要求通过了全套型式试验，具备综合保护、三遥功能；全面通过抗地震试验、高低温试验、海拔高度3000m绝缘试验；通过了一次产品和二次终端的联调保护、三遥等智能功能测试；3、 已通过广东电网公司和广东省机械行业协会联合组织的新技术、新产品鉴定。ZW20-12柱上真空断路器自动化成套设备(箱式)ZW32-12柱上真空断路器自动化成套设备(极柱式)','1、  自主品牌一次设备（ZW□-12 10kV柱上真空断路器）+二次设备（ZCFTU系列自动化终端）融合产品，具有箱式和极柱式两种结构形式，外壳防护等级达IP67（极柱式为IP65）；2、 10kV柱上真空断路器自动化成套设备已按新标准、高参数要求通过了全套型式试验，具备综合保护、三遥功能；全面通过抗地震试验、高低温试验、海拔高度3000m绝缘试验；通过了一次产品和二次终端的联调保护、三遥等智能功能测试；3、 已通过广东电网公司和广东省机械行业协会联合组织的新技术、新产品鉴定。ZW20-12柱上真空断路器自动化成套设备(箱式)ZW32-12柱上真空断路器自动化成套设备(极柱式)','https://www.stzc.com/Upload/Images/20180921/56e175491d9a49b7bcb50694f112fe78.jpg','https://www.stzc.com/Products/Show_148.html'),(36,'2025-04-21 03:26:53','XGN□-12(Z) 10kV SF6全绝缘断路器柜自动化成套设备（SF6绝缘）','https://www.stzc.com/Upload/Images/20180921/2923f285162140f296ed35963e0e3eee.jpg','1、  自主品牌一次设备（ZCSF-12环网柜）+二次设备（ZCFDR-240系列自动化终端）融合产品；2、 环网柜通过了零表压下开断额定有功负载电流试验；3、 环网柜通过了内部电弧故障试验（20kA/0.5s）及海拔高度4000 m的型式试验；4、 环网柜已通过配网自动化联调保护传动型式试验，具有技术创新、性能安全、稳定、实用的特点；5、 ZCSF-12系列全绝缘SF6环网柜新技术、新产品于2017年通过广东电网公司和广东省机械行业协会联合组织的鉴定；6、 已获发明、实用新型等专利技术7项，是“广东省高新技术产品”；7、 环网柜气箱采用厚度3mm的不锈钢304材料，应用自动焊接机器人焊接而成，防护等级达到IP67，具有强度高、密封性能优良的特点；可选配正超自主品牌主要一二次电气元件和新技术新材料，实现智能功能升级：','1、  自主品牌一次设备（ZCSF-12环网柜）+二次设备（ZCFDR-240系列自动化终端）融合产品；2、 环网柜通过了零表压下开断额定有功负载电流试验；3、 环网柜通过了内部电弧故障试验（20kA/0.5s）及海拔高度4000 m的型式试验；4、 环网柜已通过配网自动化联调保护传动型式试验，具有技术创新、性能安全、稳定、实用的特点；5、 ZCSF-12系列全绝缘SF6环网柜新技术、新产品于2017年通过广东电网公司和广东省机械行业协会联合组织的鉴定；6、 已获发明、实用新型等专利技术7项，是“广东省高新技术产品”；7、 环网柜气箱采用厚度3mm的不锈钢304材料，应用自动焊接机器人焊接而成，防护等级达到IP67，具有强度高、密封性能优良的特点；可选配正超自主品牌主要一二次电气元件和新技术新材料，实现智能功能升级：','https://www.stzc.com/Upload/Images/20180921/b211d512945741a3a87a955f5aeeebf6.jpg','https://www.stzc.com/Products/Show_147.html'),(37,'2025-04-21 03:26:57','10kV真空断路器柜（移开式）自动化成套设备','https://www.stzc.com/Upload/Images/20180921/0e3fd4fae3724311951dbeaa35dd8559.jpg','1、  自主品牌一次设备（KYN27型开关柜）+二次设备（ZCFDR-240系列自动化终端）融合产品；2、 开关柜符合南方电网、国家电网“技术规范”的温升（1.1倍Un）、内部故障电弧试验（≥31.5kA/0.5s）和凝露污秽等要求，具备抗燃弧能力和低温升效果，并经型式试验和2016年南网抽检验证合格；3、 开关柜配置电动底盘车及电动接地开关的智能型开关柜已通过电动操作机械寿命性能型式试验，并已在广东110kV广州尖峰变、贵州110kV金阳将军变、青坪变等项目安全可靠运行；4、 开关柜通过海拔高度5000m的型式试验，已在贵州、云南等高海拔地区广泛使用，运行安全、稳定、可靠。5、 20年来积累了丰富的研发、设计、制造经验，KYN27-12产品不断创新改进，已获实用新型专利技术18项，是“广东省高新技术产品”；6、 可选配正超自主品牌主要一二次电气元件和新技术新材料，实现智能功能升级：','1、  自主品牌一次设备（KYN27型开关柜）+二次设备（ZCFDR-240系列自动化终端）融合产品；2、 开关柜符合南方电网、国家电网“技术规范”的温升（1.1倍Un）、内部故障电弧试验（≥31.5kA/0.5s）和凝露污秽等要求，具备抗燃弧能力和低温升效果，并经型式试验和2016年南网抽检验证合格；3、 开关柜配置电动底盘车及电动接地开关的智能型开关柜已通过电动操作机械寿命性能型式试验，并已在广东110kV广州尖峰变、贵州110kV金阳将军变、青坪变等项目安全可靠运行；4、 开关柜通过海拔高度5000m的型式试验，已在贵州、云南等高海拔地区广泛使用，运行安全、稳定、可靠。5、 20年来积累了丰富的研发、设计、制造经验，KYN27-12产品不断创新改进，已获实用新型专利技术18项，是“广东省高新技术产品”；6、 可选配正超自主品牌主要一二次电气元件和新技术新材料，实现智能功能升级：','https://www.stzc.com/Upload/Images/20180921/0601f297d7594a068758ace10041c8d4.jpg','https://www.stzc.com/Products/Show_146.html'),(38,'2025-04-21 03:27:00','XGN2B-12 箱型固定式交流金属封闭开关设备（10kV固定式开关柜、10kV配网固定式开关柜）','https://www.stzc.com/Upload/Images/20180921/8ac1ed02a0104a53b4979f4780f6d2b3.jpg','XGN2B-12 箱型固定式交流金属封闭开关设备XGN2B-12(Z)型箱式交流金属封闭开关设备，系三相交流50Hz的高压成套开关设备，作为10kV系统接收和分配电能及对电路实现控制保护之用，是广东“正超”的特色产品，广泛用于大中型发电厂、110kV～500kV变电站、配电小区和高层建筑等电力用户，曾荣获\"广东省优秀新产品奖\"。新一代产品符合用户最新要求，具有金属间隔式开关设备的特点。该设备柜内配用VS1等真空断路器，并已按新标准、最严酷要求通过了全套型式试验。通过了31.5kA/0.5s的内部故障电弧试验，在柜体尺寸不变前提下通过1.1倍额定电流温升试验，实现了低温升、高强度、耐燃弧、高海拔、智能化的重要技术创新。产品质量安全、稳定，深受广大用户的信赖和好评。◇ 开关柜结构、性能及特点 ◇柜体为金属封闭组装固定式结构，结构强度达到了IAC级的使用要求。典型方案柜内设有相对独立的断路器室、母线室、电缆室、仪表室，室与室之间及柜与柜之间用接地的金属钢板隔开，可保证运行安全。断路器室、母线室设有独立的泄压通道，柜内发生故障电弧时，燃弧气体会从柜顶泄压排出。开关柜具有完善可靠、独特的防误机械联锁装置：即“防止误分、误合断路器”、“防止带负荷分合隔离开关”、“防止带接地开关(或接地线)送电”、“防止带电合接地开关(或挂接地线)”、“防止误入带电间隔”等\"五防\"功能；亦可根据用户的具体要求，实现机械和电气双重闭锁及联锁功能，以防止电气误操作事故的发生。电缆室施工和维护方便，可联接多根电缆。开关柜设有完善可靠的接地系统，所有一次电器的金属框架均用铜排与接地母排可靠连接，可确保接地的连续性及运行和检修时的安全。正常使用条件海拔高度：不超过1000 m ，高原型不超过2000 m ；环境温度：上限＋40℃，下限－10℃ （允许在－30℃时储运）；相对湿度：日平均不大于95% ，月平均不大于90% ；地震烈度：不超过8度；安装场所：没有火灾、爆炸危险、严重污秽、化学腐蚀及剧烈震动。注：凡超出上述要求范围的，应与制造厂协商确定。','◇ ★ 主要技术参数 ★ ◇','https://www.stzc.com/Upload/Images/20180822/62ff883db08a4cc59a9c5864daead262.jpg','https://www.stzc.com/Products/Show_141.html'),(39,'2025-04-21 03:27:04','KYN-40.5kV 智能化铠装移开式交流金属封闭开关设备','https://www.stzc.com/Upload/Images/20250104/f89fc6a66e6e410fa6ed33fc44bc8c2e.jpg','','',NULL,'https://www.stzc.com/Products/Show_538.html');
/*!40000 ALTER TABLE `64up3m37_stzc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `config`
--

DROP TABLE IF EXISTS `config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `config` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `name` varchar(100) NOT NULL COMMENT '配置参数名称',
  `value` varchar(100) DEFAULT NULL COMMENT '配置参数值',
  `url` varchar(500) DEFAULT NULL COMMENT 'url',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='配置文件';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `config`
--

LOCK TABLES `config` WRITE;
/*!40000 ALTER TABLE `config` DISABLE KEYS */;
INSERT INTO `config` VALUES (1,'picture1','upload/picture1.jpg',NULL),(2,'picture2','upload/picture2.jpg',NULL),(3,'picture3','upload/picture3.jpg',NULL);
/*!40000 ALTER TABLE `config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `devicedetection`
--

DROP TABLE IF EXISTS `devicedetection`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `devicedetection` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `addtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `title` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '名称',
  `ratedvoltage` double DEFAULT NULL COMMENT '额定电压(kv)',
  `ratedfrequencyhz` double DEFAULT NULL COMMENT '额定频率(Hz)',
  `ratedcurrent` double DEFAULT NULL COMMENT '额定电流(A)',
  `ratedshortcircuitbreakingcurrentka` double DEFAULT NULL COMMENT '额定短路开断电流(kA)',
  `effectivevalueofratedshor` double DEFAULT NULL COMMENT '额定短时耐受电流有效值(kA)',
  `ratedshortcircuitclosingcurrent` double DEFAULT NULL COMMENT '额定短路关合电流(KA)',
  `ratedpeakwithstandcurrentka` double DEFAULT NULL COMMENT '额定峰值耐受电流(kA)',
  `powerfrequencywithstan` double DEFAULT NULL COMMENT '工频耐受电压(kV)',
  `lightningimpulsewithstan` double DEFAULT NULL COMMENT '雷电冲击耐受电压(kV)',
  `protectiongrade` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '防护等级',
  `equipmentstatus` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '设备状态',
  `runningtime` double DEFAULT NULL COMMENT '工作时长',
  `operationtemperature` double DEFAULT NULL COMMENT '工作温度',
  `workingpressure` double DEFAULT NULL COMMENT '工作压力',
  `detectiontime` datetime DEFAULT NULL COMMENT '检测时间',
  `zhanghao` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '账号',
  `shebeibiaozhun` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '设备标准',
  `imgurl` longtext COLLATE utf8mb4_unicode_ci COMMENT '图片',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='设备检测';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `devicedetection`
--

LOCK TABLES `devicedetection` WRITE;
/*!40000 ALTER TABLE `devicedetection` DISABLE KEYS */;
INSERT INTO `devicedetection` VALUES (1,'2025-06-08 11:56:43','名称1',1,1,1,1,1,1,1,1,1,'防护等级1','设备状态1',1,1,1,'2025-06-08 19:56:43','账号1','设备标准1','upload/devicedetection_imgurl1.jpg,upload/devicedetection_imgurl2.jpg,upload/devicedetection_imgurl3.jpg'),(2,'2025-06-08 11:56:43','名称2',2,2,2,2,2,2,2,2,2,'防护等级2','设备状态2',2,2,2,'2025-06-08 19:56:43','账号2','设备标准2','upload/devicedetection_imgurl2.jpg,upload/devicedetection_imgurl3.jpg,upload/devicedetection_imgurl4.jpg'),(3,'2025-06-08 11:56:43','名称3',3,3,3,3,3,3,3,3,3,'防护等级3','设备状态3',3,3,3,'2025-06-08 19:56:43','账号3','设备标准3','upload/devicedetection_imgurl3.jpg,upload/devicedetection_imgurl4.jpg,upload/devicedetection_imgurl5.jpg'),(4,'2025-06-08 11:56:43','名称4',4,4,4,4,4,4,4,4,4,'防护等级4','设备状态4',4,4,4,'2025-06-08 19:56:43','账号4','设备标准4','upload/devicedetection_imgurl4.jpg,upload/devicedetection_imgurl5.jpg,upload/devicedetection_imgurl6.jpg'),(5,'2025-06-08 11:56:43','名称5',5,5,5,5,5,5,5,5,5,'防护等级5','设备状态5',5,5,5,'2025-06-08 19:56:43','账号5','设备标准5','upload/devicedetection_imgurl5.jpg,upload/devicedetection_imgurl6.jpg,upload/devicedetection_imgurl7.jpg'),(6,'2025-06-08 11:56:43','名称6',6,6,6,6,6,6,6,6,6,'防护等级6','设备状态6',6,6,6,'2025-06-08 19:56:43','账号6','设备标准6','upload/devicedetection_imgurl6.jpg,upload/devicedetection_imgurl7.jpg,upload/devicedetection_imgurl8.jpg'),(7,'2025-06-08 11:56:43','名称7',7,7,7,7,7,7,7,7,7,'防护等级7','设备状态7',7,7,7,'2025-06-08 19:56:43','账号7','设备标准7','upload/devicedetection_imgurl7.jpg,upload/devicedetection_imgurl8.jpg,upload/devicedetection_imgurl1.jpg'),(8,'2025-06-08 11:56:43','名称8',8,8,8,8,8,8,8,8,8,'防护等级8','设备状态8',8,8,8,'2025-06-08 19:56:43','账号8','设备标准8','upload/devicedetection_imgurl8.jpg,upload/devicedetection_imgurl1.jpg,upload/devicedetection_imgurl2.jpg');
/*!40000 ALTER TABLE `devicedetection` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `devicedetectionforecast`
--

DROP TABLE IF EXISTS `devicedetectionforecast`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `devicedetectionforecast` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `addtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `title` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '名称',
  `operationtemperature` double DEFAULT NULL COMMENT '工作温度',
  `workingpressure` double DEFAULT NULL COMMENT '工作压力',
  `equipmentstatus` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '设备状态',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='故障预测';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `devicedetectionforecast`
--

LOCK TABLES `devicedetectionforecast` WRITE;
/*!40000 ALTER TABLE `devicedetectionforecast` DISABLE KEYS */;
INSERT INTO `devicedetectionforecast` VALUES (1,'2025-06-08 11:56:43','名称1',1,1,'设备状态1'),(2,'2025-06-08 11:56:43','名称2',2,2,'设备状态2'),(3,'2025-06-08 11:56:43','名称3',3,3,'设备状态3'),(4,'2025-06-08 11:56:43','名称4',4,4,'设备状态4'),(5,'2025-06-08 11:56:43','名称5',5,5,'设备状态5'),(6,'2025-06-08 11:56:43','名称6',6,6,'设备状态6'),(7,'2025-06-08 11:56:43','名称7',7,7,'设备状态7'),(8,'2025-06-08 11:56:43','名称8',8,8,'设备状态8'),(9,'2025-06-08 11:58:52','设备C',4.29,845.36,'');
/*!40000 ALTER TABLE `devicedetectionforecast` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `discussstzc`
--

DROP TABLE IF EXISTS `discussstzc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `discussstzc` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `addtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `refid` bigint(20) NOT NULL COMMENT '关联表id',
  `userid` bigint(20) NOT NULL COMMENT '用户id',
  `avatarurl` longtext COLLATE utf8mb4_unicode_ci COMMENT '头像',
  `nickname` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '用户名',
  `content` longtext COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '评论内容',
  `reply` longtext COLLATE utf8mb4_unicode_ci COMMENT '回复内容',
  `thumbsupnum` int(11) DEFAULT '0' COMMENT '赞',
  `crazilynum` int(11) DEFAULT '0' COMMENT '踩',
  `istop` int(11) DEFAULT '0' COMMENT '置顶(1:置顶,0:非置顶)',
  `tuserids` longtext COLLATE utf8mb4_unicode_ci COMMENT '赞用户ids',
  `cuserids` longtext COLLATE utf8mb4_unicode_ci COMMENT '踩用户ids',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='stzc评论表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `discussstzc`
--

LOCK TABLES `discussstzc` WRITE;
/*!40000 ALTER TABLE `discussstzc` DISABLE KEYS */;
/*!40000 ALTER TABLE `discussstzc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `news`
--

DROP TABLE IF EXISTS `news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `news` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `addtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `title` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '标题',
  `introduction` longtext COLLATE utf8mb4_unicode_ci COMMENT '简介',
  `typename` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '分类名称',
  `name` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '发布人',
  `headportrait` longtext COLLATE utf8mb4_unicode_ci COMMENT '头像',
  `clicknum` int(11) DEFAULT '0' COMMENT '点击次数',
  `clicktime` datetime DEFAULT NULL COMMENT '最近点击时间',
  `thumbsupnum` int(11) DEFAULT '0' COMMENT '赞',
  `crazilynum` int(11) DEFAULT '0' COMMENT '踩',
  `storeupnum` int(11) DEFAULT '0' COMMENT '收藏数',
  `picture` longtext COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '图片',
  `content` longtext COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '内容',
  PRIMARY KEY (`id`),
  KEY `typename` (`typename`),
  CONSTRAINT `news_ibfk_1` FOREIGN KEY (`typename`) REFERENCES `newstype` (`typename`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='公告信息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `news`
--

LOCK TABLES `news` WRITE;
/*!40000 ALTER TABLE `news` DISABLE KEYS */;
INSERT INTO `news` VALUES (1,'2025-06-08 11:56:43','趁着年轻，输得起，看得开，去经历','我在大学一年级那一年，毫无悬念地把自己吃成了一个胖子。不是那种巨大的胖子，而是介于正规的肥胖和臃肿之间的尴尬体型，比标准体型重了15斤。于是，我的整个大学生活变成了电影《蝴蝶效应》系列，那只蝴蝶重达15斤','分类名称1','发布人1','upload/news_headportrait1.jpg',1,'2025-06-08 19:56:43',1,1,1,'upload/news_picture1.jpg','<p>我在大学一年级那一年，毫无悬念地把自己吃成了一个胖子。不是那种巨大的胖子，而是介于正规的肥胖和臃肿之间的尴尬体型，比标准体型重了15斤。于是，我的整个大学生活变成了电影《蝴蝶效应》系列，那只蝴蝶重达15斤。</p><p>  首先，我皈依了减肥。我可以整整一天滴水不进，然后第二天中午，一个小时之内连续去三个食堂吃午饭，每次都是两荤一素、一两米饭加一瓶大可乐，像是一个人孢子分裂出了三个暴食症患者。其次，因为要么饿得百爪挠心，要么撑得寝食难安，我变成了一个昼夜颠倒的人，再加上觉得自己邋遢难看，不愿见人，便逃掉了很多课。其三，逃课的空虚让我花了大量时间网购，击败了全国90%以上的电商消费者，和快递员结下了深厚的友谊。我买的大多数是衣服，衣服又穿不进，羞愤难当，继续皈依减肥。总之，那是我非常不快乐的几年。因为难以接受自己，所以蜷缩着，拒绝他人。</p><p>    我很久之后才知道，人用来自憎的大脑边缘系统，在童年时就已经形成。可是，用来开导自己、原谅自己、使自己变得强大的智慧，却往往在我们本该成熟的年纪依然不具备。每一世代的年轻人都是脆弱的、敏感的、容易受他人影响的。而对于正年轻的一代来说，这个挑战异乎寻常的艰难。</p><p> 电影《楚门的世界》中提出了一个假设以及相应的解答:当一个人活在所有人的窥探之下，他应该怎么办?答案是:他逃走，获得自由。然而，如果所有人活在所有人的窥探之下，那又该如何逃避?这不是假设，而是正在悄然发生的现实。我们无时无刻不在朋友圈、微博、贴吧、个人主页上展现自己的生活，同时，也在同样的平台上窥探他人的生活。我们无时无刻不在评估他人，同时，也在接受他人的评估。“个性张扬”只是狐假虎威的外衣，为的是掩饰自卑与自恋此起彼伏、相爱相杀的脆弱。我们羡慕嫉妒他人，也努力把自己的生活修饰得让他人羡慕嫉妒。我们对他人的意见过于敏感，无法忍受不被“点赞”的人生。</p><p>  社交网络的核心在于“社交”，社交的动力，是出于人们无法忍受孤独;人们之所以无法忍受孤独，是因为人们无法拷问自己。可是，总有一天，我们要站在镜子前，发现我们并不是自己创造出来的那个有趣、可爱、有吸引力、有能力的人。那么，你还喜欢镜子里的自己吗?或者，镜子里的你还喜欢自己吗?这个世界是否称赞你、羡慕你、爱你，在某种程度上是个不断膨胀的谎言。关键的问题在于，你是否对自己足够诚实，并且接受诚实之后的不完美。</p><p>   失去的痛苦、被拒绝的痛苦、被伤害的痛苦、分别的痛苦，它们如此显眼地横在前行的路上，让人想逃遁到那个充满着“赞”的虚幻世界里。然而，我们是人，走在一条从摇篮到坟墓的路上，年轻在途中，衰老在途中。必须和真实的世界发生联系，而不是兀自为尚未发生的事情恐惧;必须和真实的人发生各种关系，而不是如一座座只能遥远眺望的孤岛。</p><p>那些杀不死我们的，它们有时并不会让我们更加强大，而只是成为一段诗意或自嘲的记忆。趁着年轻，输得起，看得开，去经历。那些杀不死我们的，它们在混沌而无序的未来里，并不能成为我们手中的武器，却为我们的存活，增加了反抗脆弱与敏感的韧性。</p>'),(2,'2025-06-08 11:56:43','大学就该抓住青春，用汗水实现梦想','大学之青春，人生之春，人生之王，人生之华也，宝贵的时光我们理当去珍惜。然而，当我们在青春布满藤墓的围墙上缓慢的攀行时;依旧游离在青春摇摆不定的尾巴上时;奋力想抓却抓不住，用力一扯，却又是散落一地的音符时;我们是否该回头思考了。零零碎碎的记忆，偶尔会闪过寂寞的长空，飘然在无际的苍穹，仅仅留下几颗闪烁的残星让我们自己深思，青春易逝，好比东逝的水—去不复还','分类名称2','发布人2','upload/news_headportrait2.jpg',2,'2025-06-08 19:56:43',2,2,2,'upload/news_picture2.jpg','<p>  大学之青春，人生之春，人生之王，人生之华也，宝贵的时光我们理当去珍惜。然而，当我们在青春布满藤墓的围墙上缓慢的攀行时;依旧游离在青春摇摆不定的尾巴上时;奋力想抓却抓不住，用力一扯，却又是散落一地的音符时;我们是否该回头思考了。零零碎碎的记忆，偶尔会闪过寂寞的长空，飘然在无际的苍穹，仅仅留下几颗闪烁的残星让我们自己深思，青春易逝，好比东逝的水—去不复还。</p><p>  青春是属于我们的，是人生最最美好的时光。我们应该好好把握住现在象牙塔的点点滴滴。大学对于我们来说很重要，这里充满了好奇、机遇和挑战。当我懵懵懂懂的走过了两年才突然发现原来大学是这样的，每个人有不同的选择，有不同的理想，也有不同的人生。但是无论怎样都是一个博学的过程，学做人，学知识，学生活..…...春是疯狂的，是充满激情的，是奋斗的，最重要的是我们要坚定我们的梦想，为了梦想付出一切，为了梦想坚持到底，这才是真正的青春。青春的梦想就是黑夜里的灯塔在我们迷茫时给予我们方向，就是力量的源泉在我们身陷逆境时给予我们最大的动力，就是爱的港湾在我们屡次失败时给予我们受伤的心灵以安慰。因此无论何时何地，都不能忘却心里坚守的那份沉甸甸的梦想。</p><p>   青春的梦想很简单，可能是梦想成为学习的佼佼者让GPA无限趋于4.0，可能是梦想成为学生工作的杰出者当上主席为自己的从政事业奠定基础，也可能是梦想成为运动场上的超级明星拥有大量的球迷粉丝，也可能是梦想成为职场达人，面试无压力，就业有保障...….或许你觉得这些都算不上梦想，其实梦想并不分大小和轻重，不能说只有中国梦才算是梦想，梦想就是这样每个人有不同的定位，但都是值得去追逐的，去为之奋斗的。()拥有了梦想，就有了坚定的信念，海风再大海浪再大，也无法扼杀我们追逐胜利的信念。信念给我们坚持的勇气，勇气赐我们昂扬的斗志，斗志带我们摆脱厄运;拥有了梦想，就能化压力为动力，梦想会时刻在鞭策我们，鼓励我们，让我们审视自己，发现不足，奋力补救，让自己保持不懈的前进动力;拥有了梦想，我们就不会在迷茫的路上更加迷茫，我们就能在青春之歌复杂的五线谱中听到动人的旋律。</p><p>   我们是大学生，是祖国的未来，是民族复兴的脊梁，面对如此重任，怎么能不胸怀大志，坚定梦想，在青春的道路上奋斗。“恰同学少年，风华正茂，书生意气，挥斥方道。”青春是黄金时段，我们要以梦想为方向，扬帆起航，努力拼搏，给我们即将失去的青春以最好的结局。人因梦想而伟大，让我们一起奏响青春的梦想之歌，为各自的梦想努力进发吧!</p>'),(3,'2025-06-08 11:56:43','留退路就没有出路','公元前一世纪，凯撒大帝率领他的军队抵达了英格兰，他决心要赢得这场战争，不管遇到什么情况都不会退却。为了让士兵们明白自己必胜的决心和信心，也为了断绝士兵们逃跑退缩的念头，凯撒命令士兵将运载他们的所有船只都烧毁。这使得军队的士气受到了莫大的鼓舞。后来他们获胜了','分类名称3','发布人3','upload/news_headportrait3.jpg',3,'2025-06-08 19:56:43',3,3,3,'upload/news_picture3.jpg','<p>  公元前一世纪，凯撒大帝率领他的军队抵达了英格兰，他决心要赢得这场战争，不管遇到什么情况都不会退却。为了让士兵们明白自己必胜的决心和信心，也为了断绝士兵们逃跑退缩的念头，凯撒命令士兵将运载他们的所有船只都烧毁。这使得军队的士气受到了莫大的鼓舞。后来他们获胜了。</p><p>  很多人在处理重要问题的时候，总是喜欢把这些问题暂且搁置在一边，等以后再做。他们没有决定的勇气和魄力，总是在着手做事的时候想给自己留一条后路，以免没有出路。对于他们来说，退路就是出路。但是，事实证明，这样是不会有任何成就的。</p><p>背水一战、破釜沉舟的军队往往能获得胜利。同样，一个做事不留退路、一心向前的人，不管遇到什么困难和障碍，他都不会后退，因为他没有路可以退。而那些人在为自己准备退路的同时就是在后退，他们立志不坚，把精力和时间投入到退缩的准备上，这种人绝不会获得成功。</p><p>  一个人能否成功，关键在于他意志力的强弱。意志坚强的人不管遇到什么困难和障碍，都会百折不挠，想方设法地克服;意志薄弱的人一遇到麻烦，甚至在挫折还没有到来之前，他们就开始庸人自扰，彷徨失措，把精力都放在如何规避问题上，放在为自己铺设后路上。当困难一个接一个来时，他们就一步接一步后退，最后他们终将无路可退。</p><p>现实生活中，到处都充斥着这样的青年，他们富有上进心，希望有一番成就和作为，但是他们意志薄弱，没有必胜的决心，不敢破釜沉舟;他们始终左摇右摆，没有坚定的信念，一遇到挫折和困难，马上就缩回了进取的手和脚。这样的人，这样的心态，最后遭受失败也不足为奇。</p><p>   不给自己留后路，让自己没有回旋的余地，方能竭尽全力，锐意进取，就算遇到千万困难，也不会退缩，因为回头也没有路了，不如不顾一切地前进，还能找到一线希望。有了这样一种“拼命”和“豁出去”了的信念，才能彻彻底底地消除心中的恐惧、犹豫、胆怯。当一个人不给自己任何退路的时候，他就什么都不怕了，勇气、信心、热忱等从心底油然而生，到最后自然能“置之死地而后生”。</p><p>    面对严峻的问题和重要环节，周全而细致地考虑问题的各个方面也是应该的，但是过多地权衡，前怕狼后怕虎，一会儿这样一会儿那样，最终却还是原样，可以肯定地说，你不会有任何进展，甚至还会变得—塌糊涂。</p><p>出路和退路不是同义词，而是反义词，留退路就没有出路，因此，你应该只找出路，不留退路。大学生励志青春文章:培养积极的思维模式。</p>'),(4,'2025-06-08 11:56:43','在大学给自己定个目标','最近和几名大一的学生聊天，几名同学认为身边的人普遍都很迷茫，不知道该干什么，业余时间要么是对着电脑、要么是抱着手机刷微博。我问道:“为什么不找点事情做做，制定一个计划，哪怕是锻炼身体也好?4年也可以把身体锻炼得结实些。”当然，我也清楚，我的这些建议对他们来说，未必能有多大用。许多学生因为意志不坚定，没有老师的监督、逼迫，根本就无法做到','分类名称4','发布人4','upload/news_headportrait4.jpg',4,'2025-06-08 19:56:43',4,4,4,'upload/news_picture4.jpg','<p>  最近和几名大一的学生聊天，几名同学认为身边的人普遍都很迷茫，不知道该干什么，业余时间要么是对着电脑、要么是抱着手机刷微博。我问道:“为什么不找点事情做做，制定一个计划，哪怕是锻炼身体也好?4年也可以把身体锻炼得结实些。”当然，我也清楚，我的这些建议对他们来说，未必能有多大用。许多学生因为意志不坚定，没有老师的监督、逼迫，根本就无法做到。</p><p>   这让我想到前段时间蹿红网络的“悔过励志帖”——《同学，我大四了》，作者回首自己的大学4年，他感叹投入精力“充其量不过40%”︰每天上网时间少则4个小时，多则10个小时;考试永远是画画重点，在高呼“60分万岁”中与奖学金无缘。作者借自己求职受挫，写帖子以警醒后来人，不要等毕业时再后悔，就业难不仅仅是大学、社会的问题，也是自身的问题。</p><p>  也许，这样的大学生不是一个两个，而是一个群体。然而，我总是怀疑这样的励志帖，甚至教师在课堂上苦口婆心地劝说，能对现实中的大学和大学生起到多大的影响和作用，很多时候恐怕只有“三分钟热度”的效应。毕竟，现实的窘境不是一天积累起来的，从小学到高中，学生们的学习都是被动地接受应试，隐藏着功利性的目的，也许从没有为主动学习感到过快乐，而在高中时代，有的教师甚至打出这样的励志宣言:等你考上大学，你就可以想干什么干什么了..…..乎，高中时代的目标是很清晰的，就是为了考上大学，而在一些高中生的眼里，大学甚至就好比是天堂，进了大学的门就可以放轻松了。</p><p> 此前，有很多声音都认为大学越来越像培训机构，功利性学习正在整个大学蔓延，考证热、过早地职业化都是大学功利性学习最好的表现形式。在这种批判的声音中，“培训机构”总有被贬低的意味，难与大学之学术思想殿堂的高雅相媲美。但是，在这种批判的背后，还有一个现实问题被遮蔽，那就是很多大学生对自己的学习、对大学生活没有任何目标。</p><p>暨南大学舆情研究中心曾就“当代广州大学生生活与思想现状”作过详细的问卷调查，其中，接受调查的广州高校在读本科生共有191份有效样本，就“读大学的原因”、“大学第一印象”、“专业选择首要因素”等问题制作问卷调查并进行分析。结果显示，在未来规划方面，73.3%的同学表示只有粗略的想法，并无非常明确的目标。</p><p>  如果说功利化的学习毕竟还有一个前进的目标，至少能体现出一种为了目标而奋斗的精神和奔头，而没有任何目标，漫无目的地混日子则更可怕，它体现的是一种虚无、意义的缺失。说实话，没有引导学生树立明确的奋斗目标、进而指引学生为之努力的大学，学生很难找到努力的方向，也找不到努力的意义，这还不如“培训机构”来得实在、来得有效用，至少，培训机构的目标很清晰，它能够给学生们一个实实在在看得见的效果，而没有任何目标、浑浑噩噩的大学生活，也许只会给很多学生带来悔过。</p><p>无论如何，混日子的大学生活是不可取的。一方面，高校应该在新生入学的时候，作好目标和方向的引导，甚至贯穿大学4年的学习过程;另一方面，还在迷途的大学生，应尽早为自己找个前进的方向，作好自我规划，对自己的未来和前途负责。</p>'),(5,'2025-06-08 11:56:43','做个真正的学生','最坚强的人，是以宽容的态度面对自己缺点的人，而懦弱的人，则不敢面对自己的缺点，最终自暴自弃，葬送自己。只要有进取心，我们都能从失败的领域中，发现到达成功的途径;只要有自信心，我们身上的每一个缺陷，也都可以成为与众不同的优点','分类名称5','发布人5','upload/news_headportrait5.jpg',5,'2025-06-08 19:56:43',5,5,5,'upload/news_picture5.jpg','<p>  最坚强的人，是以宽容的态度面对自己缺点的人，而懦弱的人，则不敢面对自己的缺点，最终自暴自弃，葬送自己。只要有进取心，我们都能从失败的领域中，发现到达成功的途径;只要有自信心，我们身上的每一个缺陷，也都可以成为与众不同的优点。</p><p>曾经有人特地赶赴日本，向三宅一生服装设计大师请教如何设计出独具一格的服装款式。三宅一生大师提出两个很有意思的观点:一是，设计的衣服，其实都是没有全部完成的，其余的创作空间，则是留给穿衣服的人去完成的;二是，选择布料时，会请厂商提供纺织、印染失败的布料，从这些“残次”的作品中寻找泉涌般的创作灵感，设计出最具独创性的作品。</p><p>这样一来，顾客才能穿出自己的风格，并使得同一件衣服，在不同的人身上，能有不同的效果。而且，以这样的概念设计出来的衣服，也不容易失败。正是因为这两个观点，三宅一生所设计的服装总是独一无二地能够引领世界潮流。</p><p>  在艺术家的眼中，任何事物都是创作的最好材料，不管是枯木还是残破的布料，对他们而言，都是最具生命力的事物，在他们手中都能画腐朽为神奇。</p><p>朽木也能精雕，更何况我们自己。那些看起来弯曲、盘旋、似乎毫无用处的木料，往往最终能成为艺术品的原材料，因为这种不同，才特别珍贵。花点心思，身上的缺点也能变成独特的优点，就像艺术家们一般，顺着曲折的木头，创造出与众不同、完美无缺的惊世杰作。</p><p>励志文章3:一生学习，成就一生无知的人并不是没有学问的人，而是不明了自己的人。当一个有学问的人信赖书本、知识和权威，借着它们而了解自己，那么他便是愚蠢的。了解是由自我认识而来，而自我认识乃是一个人明白他自己的整个心理过程。因此，教育的真正意义是自我了解，因为整个生活是汇聚于我们每个人的身心的最高“机密”。</p><p>   目前我们所谓的教育，只是由书本聚集见闻、知识，这是任何懂得阅读的人都办得到的。这种教育提供了一条巧妙的逃避自我之途，如同其他所有的逃避方式一样，它无可避免地制造出有增无减的苦难。冲突和混乱是由于我们和他人、事物、概念之间差错的关系而产生，除非我们了解此项关系而改变它，否则，知识的学习和堆砌，各种技能的获取，都只会将我们导向更深的混乱和毁灭。</p><p> 我们将子女送入学校，学习一些技能，并希望借此来带动整个家庭的长久繁荣，至少在家长们年老的时候有养老保险，有稳定的照顾。我们对孩子最急切的渴望，就是将他塑造成一个能在一个领域中出类拔萃之人，希望给予他一个安全的经济地位。物质的获得有时候并不难，然而，技术的训练能使我们了解自己吗?</p><p>虽然，懂得念书写字、学习土木工程或其他某种职业，是必需的，然而技术能给予我们了解生活的能力吗?技术，无疑是次要的;如果技术是我们惟一奋力以求的东西，那么我们就摒弃了生活中最主要的东西了。</p><p>    生活，是痛苦、喜悦、美、丑、爱等多种感受的综合，一旦我们将它整体地加以了解，那么这项了解在各方面都会创出它应有的技术。不过，相反的说法就不是真的了∶技术永远无法产生创造性的了解。</p><p>如果过分强调技术，我们便毁灭了人。磨练技能和效率，然而对生活却不了解，对思想、欲望的行踪不能领悟，只会使我们变得日益残暴无情，以致于触发战争，危害了我们肉体上的安全。由于我们的教育过重于单单培养技术，已经制造出许多科学家、数学家、造桥工程师、征服太空的人，但这些人了解生活的整体过程吗?一个专家能把生活本身完整地体验感受表达出来吗?或者他真的体验到生活了吗?有时候，当他不是专家时，反而更能直指生活的本质。一颗能够给予人辉煌一生的企图心，首先应当是一颗敏感的善良的热情的心，让我们对周围的一切保持孩童一样旺盛的好奇心。我们应当渴望了解新奇的事物，渴望探索未知的领域。只有在这种理念的支配下，我们才能不断地、孜孜以求地、乐此不疲地提升自己的认知和理解能力，改善自我，从而更接近成功的巅峰。</p>'),(6,'2025-06-08 11:56:43','远大的目标是成功的磁石','上天对每个老实人都是公平的，每个人每一天都是二十四个小时，每个人的所有时间都是一生;同时上天对每个老实人又是不公平的，给每一个人的时间不都是二十四个小时，给每一个人的所有时间不都是一生。这之间的区别就在于有无远大目标','分类名称6','发布人6','upload/news_headportrait6.jpg',6,'2025-06-08 19:56:43',6,6,6,'upload/news_picture6.jpg','<p>  上天对每个老实人都是公平的，每个人每一天都是二十四个小时，每个人的所有时间都是一生;同时上天对每个老实人又是不公平的，给每一个人的时间不都是二十四个小时，给每一个人的所有时间不都是一生。这之间的区别就在于有无远大目标。</p><p>    有大目标的人，生活永远是积极的，他们会朝着自己的目标不断前进;没有大目标的老实人浑浑噩噩，不思进取，最后被生活淘汰。</p><p> 从前有个叫阿巴格的人生活在内蒙古草原上。有一次，年少的阿巴格和爸爸在草原上迷了路，阿巴格又累又怕，到最后快走不动了。爸爸就从兜里掏出五枚硬币，把一枚硬币埋在草地里，把其余四枚放在阿巴格的手上，说:“人生有五枚金币，童年、少年、青年、中年、老年各有一枚，你现在才用了一枚，就是埋在草地里的那一枚，你不能把五枚都扔在草原里，你要一点点地用，每一次都用出不同来，这样才不枉人生一世。今天我们一定要走出草原，你将来也一定要走出草原。世界很大，人活着，就要多走些地方，多看看，不要让你的金币没有用就扔掉。”在父亲的鼓励下，阿巴格走出了草原。长大后，阿巴格离开了家乡，成了一名十分优秀的船长。</p><p>  目标是与一个人的愿望相联系的，是对未来的一种设想，它往往和目前的行动不直接联系。但目标又不能脱离现实的生活，现实生活中的某些现象如果符合了个人的需要，与个人的世界观一致，这些现实的因素就会以个人目标的形式表现出来。目标总是对现实生活的重新加工，舍弃其中某些成分，又对某些因素给予强调的过程，但它必须以对客观规律的认识为基础，符合客观规律。</p><p> 能实现自己目标的老实人，对他个人而言，他是一个成功者，也是个幸福者。目标是成功的必要条件，虽然仅仅拥有目标，你不一定能取得成功;但是如果没有目标，成功对你而言就无从谈起。</p><p>远大的美好目标能吸引人努力为实现它而奋斗不止。</p>'),(7,'2025-06-08 11:56:43','做一个最好的自己','自信是成功的前提，你拥有自信，就拥有成功的一半机会。相信自己是最棒的就一定会成就一定的事业。拥有自信的人之所以会心想事成、走向成功，是因为他们都有着巨大无比的潜能等着去开发;消极失败的心态之所以会使人怯弱无能、走向失败，是因为它使人放弃潜能的开发，让潜能在那里沉睡、白白浪费','分类名称7','发布人7','upload/news_headportrait7.jpg',7,'2025-06-08 19:56:43',7,7,7,'upload/news_picture7.jpg','<p>自信是成功的前提，你拥有自信，就拥有成功的一半机会。相信自己是最棒的就一定会成就一定的事业。拥有自信的人之所以会心想事成、走向成功，是因为他们都有着巨大无比的潜能等着去开发;消极失败的心态之所以会使人怯弱无能、走向失败，是因为它使人放弃潜能的开发，让潜能在那里沉睡、白白浪费。</p><p>我们大家都知道的人大脑拥有140亿个脑细胞，但我们思维意识只利用了脑细胞的很少部分，如能将更多的脑细胞从睡眠中激活出来，人的思维意识将更加强大。如果我们都能充满自信，就能创造人间奇迹，亦能创造一个最好的自己。</p><p> 一个人相信自己是什么，就会是什么。一个人心里怎样想，就会成为怎样的人。这从心里学上讲是有一定的道理的。我们每一个人心里都有一幅心里蓝图，或是一幅自画像，有人称它为运作结果。如果你想象的是做最好的你，那么你就会在你内心的荧光屏上看到一个踌躇满志、不断进取、勇于开拓创新的自我。同时还会经常收到我做的很好，我以后还会做的更好之类的信息，这样你注定会成为一个最好的你。美国哲学家爱默生说:“人的一生正如他一天中所想的那样，你怎么想，怎么期待，就有怎样的人生。”美国有名的钢铁大王安德鲁·卡耐基就是一个充分发挥自己创造机会的楷模。他12岁时由英格兰移居美国，先是在一家纺织厂做工人，当时他的目标是“做全厂最出色的工人。”因为他经常这样想，以这样做，最终他实现了他的目标。后来命运有安排他当邮递员，他想的是怎样成为“全美最杰出的邮递员。”结果他的这一目标也实现了。他的一生总是根据自己所处的环境和地位塑造最佳的自己，他的座右铭就是“相信自己是最棒的。“</p><p>做一个最好的自己，不一定非要当什么“家”，也不一定非要出什么“名”，更不要与别人比高低、比大小。就像人的手指，有大有小，有长有短，他们各有所长，各有所短，你能说拇指比食指好吗?决定最好的你，既不是你拥有的物质财富的多少，也不是你身份的贵贱，关键是看你是否拥有实现自己理想的强烈愿望的程度，看你身上的潜力能否充分发挥。人们熟知的一些英雄模范，就是在平凡的工作岗位上充分发挥人的创新能力，做好自己身边的每一件小事，创造了做好的自己。</p><p>“塑造一个最好的自己”，这个目标人人都可以实现。你只意识到自己是大自然的一分子，坚信自己拥有“无限的能力”与“无限的可能”，这种坚定的信心能帮助你创造和谐的心理、生理韵律，建立起自己理想的自我形象，体现自己人格行为应该具有的魅力。</p>'),(8,'2025-06-08 11:56:43','有了梦想就不会感到疲惫','一段时间以前，一位在港的大陆学生，因为学业的压力、前途的渺茫等诸多原因，选择了自杀。在讨论和反思的潮流中，有一位毕业生在校内网匿名发表了自己的故事。他说，自己当年在学校也曾经面临绝境，一文不名。他选择了做“乞丐学生”，坚持着念完了课程。回忆的一些情节让我印象深刻，比如，平时偷偷住电梯间，蓬头垢面如乞丐;实在很饿，学校举办餐会的时候默默进场埋头大吃','分类名称8','发布人8','upload/news_headportrait8.jpg',8,'2025-06-08 19:56:43',8,8,8,'upload/news_picture8.jpg','<p>  一段时间以前，一位在港的大陆学生，因为学业的压力、前途的渺茫等诸多原因，选择了自杀。在讨论和反思的潮流中，有一位毕业生在校内网匿名发表了自己的故事。他说，自己当年在学校也曾经面临绝境，一文不名。他选择了做“乞丐学生”，坚持着念完了课程。回忆的一些情节让我印象深刻，比如，平时偷偷住电梯间，蓬头垢面如乞丐;实在很饿，学校举办餐会的时候默默进场埋头大吃。</p><p>“峣峣者易折，皎皎者易污。”能够从内地高校到香港读书的学子，都是一些很优秀的年轻人。不知道曾经高居象牙塔的书生，怎样狠下心，咬牙面对那一个天渊般的落差，以及旁人的目光和议论。</p><p>  说到这里，很像一个《读者》式的励志故事。但是这种励志故事从来就不缺乏感动人的力量，因为虽然光明的尾巴不是人人都能够拥有，但是人人都有梦想，面对实现过程中的困难，其奋斗或者说挣扎，却常常和平凡如你我的人们相遇。</p><p>    《当幸福来敲门/The Pursuit of Happyness》就是这样偶然被看到，又感动了我的电影。黑人克里斯是一名普普通通的医疗器械推销员，妻子忍受不了经济上的压力离开了他，留下5岁的儿子克里斯托夫和他相依为命。克里斯银行账户里只剩下21块钱，因为没钱付房租，他和儿子被撵出了公寓。费尽周折，克里斯赢得了在一家着名股票投资公司实习的机会，但是实习期间没有薪水，而且最终只有一人可以成功进入公司。</p><p>    学妹曾经告诉我一个故事，让我每次想到都觉得莫名恐怖。她说，她硕士毕业去广东求职，一个中学要招几个老师，结果南来北往的硕士博士挤了快有一个礼堂。可想而知，竞争有多么残酷。看来，中外求职者都面临着同样的挑战。但是克里斯和许多“80后”的大学毕业生不同，他更加坚韧:为了节省时间，上班时候不喝水，以避免上厕所。以疯狂的速度给客户打电话，打完一个，直接按挂机键就拨下一个电话。白天，克里斯忍受着一次又一次被拒绝的失望，带着微笑在公司和客户之间穿梭。回家，则要带着儿子穿过污秽的街道，忍受房东的咆哮。</p><p>    终于，交不起房租的父子俩流落街头。克里斯和儿子在午夜地铁里相对无言，儿子不能理解为什么不能回家住，爸爸却开始玩游戏:“我们通过时光机，到达古代了!”儿子立刻兴奋地配合起来，环顾左右。父子俩在“恐龙”的追杀下，逃到了一个“山洞”里，“山洞”是什么呢，其实是一间男厕所。克里斯搂着熟睡的儿子，坐靠在厕所的墙面。午夜的灯光很惨白，这个消瘦的、营养不良的父亲，默默地流下了泪水。</p><p>    父子俩依旧为了幸福到来而努力。他们开始住收容所，面对有限的床位，这个奔跑起来像猎豹一样的人，有时候得把草原上的爆发力运用到打架上面来。儿子在简陋的收容所床上睡着了，父亲还在埋头修理推销的医疗器械，或者翻那本厚厚的笔试全书。</p><p>   钱包磨损得厉害，而且，太瘪了，每张钱都很熟悉。老板要借5块钱，犹豫再三，摩挚着纸币，最终还是把钱送了出去。卖血。鲜血在塑料袋里面渗开，那是一个男人所能奉献的最后。拿着卖血的钱，克里斯仍然去买电子元件。一点点的希望，都要去坚持。</p><p>对于父母，最心酸的事儿是什么呢?就是子女的一点可怜的愿望得不到满足。克里斯托夫的惟一的玩偶“美国英雄”，在一次挤车的过程中掉到了地上。5岁的男孩悲伤欲绝，克里斯坚硬的表情下，读出的是面对困难的凶狠和惨痛。但是，无论多么深切的无望，都没有摧毁父子间的亲情与他们的信念，他们相信幸福总会落到自己的身上。“你是个好爸爸”，克里斯托夫跟着爸爸四处流浪，可是孩子的心灵，衡量的砝码和天使是—样的。</p><p>  克里斯最终成为了投资公司的员工，看似冷漠的白人老板们，此时显出他们的些微温情。他忍住了泪水，颤抖着拿起自己的物品，走入了茫茫人海。在熙熙攘攘的人群中间，克里斯举起手，为自己鼓掌，那无声的，一下下重重的掌声，是在为自己喝彩。其实，克里斯托夫的“美国英雄”并没有失落。</p><p>  这是一个非常典型的“美国梦”:一个人通过自己的努力，可以实现自己的梦想，幸福，会来敲门。很多人往往会关注对于梦想的树立，而往往忽略过程的艰辛。特别是，当面对一个看似无望的现实的时候，有多少人会坚持，多少人会放弃呢?生活总是在不断地修正，并且提醒我们，顺应大潮的人总是较有可能抵达成功的彼岸。可是，确实是有些人，愿意逆流而上。我相信，这是导演对于逆行者的一点鼓励。</p><p>那个香港的匿名毕业生后来博士毕业，找到了一份不错的工作，有了漂亮的妻子和可爱的孩子。这个强人在帖子里说，有什么坚持不下来的呢?只要有梦想</p>');
/*!40000 ALTER TABLE `news` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `newstype`
--

DROP TABLE IF EXISTS `newstype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `newstype` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `addtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `typename` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '分类名称',
  PRIMARY KEY (`id`),
  KEY `newstype_195z` (`typename`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='公告信息分类';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `newstype`
--

LOCK TABLES `newstype` WRITE;
/*!40000 ALTER TABLE `newstype` DISABLE KEYS */;
INSERT INTO `newstype` VALUES (1,'2025-06-08 11:56:43','分类名称1'),(2,'2025-06-08 11:56:43','分类名称2'),(3,'2025-06-08 11:56:43','分类名称3'),(4,'2025-06-08 11:56:43','分类名称4'),(5,'2025-06-08 11:56:43','分类名称5'),(6,'2025-06-08 11:56:43','分类名称6'),(7,'2025-06-08 11:56:43','分类名称7'),(8,'2025-06-08 11:56:43','分类名称8');
/*!40000 ALTER TABLE `newstype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `storeup`
--

DROP TABLE IF EXISTS `storeup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `storeup` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `addtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `userid` bigint(20) NOT NULL COMMENT '用户id',
  `refid` bigint(20) DEFAULT NULL COMMENT '商品id',
  `tablename` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '表名',
  `name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '名称',
  `picture` longtext COLLATE utf8mb4_unicode_ci COMMENT '图片',
  `type` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT '1' COMMENT '类型',
  `inteltype` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '推荐类型',
  `remark` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='收藏表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `storeup`
--

LOCK TABLES `storeup` WRITE;
/*!40000 ALTER TABLE `storeup` DISABLE KEYS */;
/*!40000 ALTER TABLE `storeup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stzc`
--

DROP TABLE IF EXISTS `stzc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stzc` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `addtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `title` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '名称',
  `imgurl` longtext COLLATE utf8mb4_unicode_ci COMMENT '图片链接',
  `jieshao` longtext COLLATE utf8mb4_unicode_ci COMMENT '产品介绍',
  `youshi` longtext COLLATE utf8mb4_unicode_ci COMMENT '核心优势',
  `chanshu` longtext COLLATE utf8mb4_unicode_ci COMMENT '技术参数(图片)',
  `xqurl` longtext COLLATE utf8mb4_unicode_ci COMMENT '详情链接',
  `clicktime` datetime DEFAULT NULL COMMENT '最近点击时间',
  `clicknum` int(11) DEFAULT '0' COMMENT '点击次数',
  `discussnum` int(11) DEFAULT '0' COMMENT '评论数',
  `storeupnum` int(11) DEFAULT '0' COMMENT '收藏数',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='电气设备';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stzc`
--

LOCK TABLES `stzc` WRITE;
/*!40000 ALTER TABLE `stzc` DISABLE KEYS */;
INSERT INTO `stzc` VALUES (1,'2025-06-08 11:56:43','名称1','upload/stzc_imgurl1.jpg,upload/stzc_imgurl2.jpg,upload/stzc_imgurl3.jpg','产品介绍1','核心优势1','技术参数(图片)1','详情链接1','2025-06-08 19:56:43',1,0,1),(2,'2025-06-08 11:56:43','名称2','upload/stzc_imgurl2.jpg,upload/stzc_imgurl3.jpg,upload/stzc_imgurl4.jpg','产品介绍2','核心优势2','技术参数(图片)2','详情链接2','2025-06-08 19:56:43',2,0,2),(3,'2025-06-08 11:56:43','名称3','upload/stzc_imgurl3.jpg,upload/stzc_imgurl4.jpg,upload/stzc_imgurl5.jpg','产品介绍3','核心优势3','技术参数(图片)3','详情链接3','2025-06-08 19:56:43',3,0,3),(4,'2025-06-08 11:56:43','名称4','upload/stzc_imgurl4.jpg,upload/stzc_imgurl5.jpg,upload/stzc_imgurl6.jpg','产品介绍4','核心优势4','技术参数(图片)4','详情链接4','2025-06-08 19:56:43',4,0,4),(5,'2025-06-08 11:56:43','名称5','upload/stzc_imgurl5.jpg,upload/stzc_imgurl6.jpg,upload/stzc_imgurl7.jpg','产品介绍5','核心优势5','技术参数(图片)5','详情链接5','2025-06-08 19:56:43',5,0,5),(6,'2025-06-08 11:56:43','名称6','upload/stzc_imgurl6.jpg,upload/stzc_imgurl7.jpg,upload/stzc_imgurl8.jpg','产品介绍6','核心优势6','技术参数(图片)6','详情链接6','2025-06-08 19:56:43',6,0,6),(7,'2025-06-08 11:56:43','名称7','upload/stzc_imgurl7.jpg,upload/stzc_imgurl8.jpg,upload/stzc_imgurl1.jpg','产品介绍7','核心优势7','技术参数(图片)7','详情链接7','2025-06-08 19:56:43',7,0,7),(8,'2025-06-08 11:56:43','名称8','upload/stzc_imgurl8.jpg,upload/stzc_imgurl1.jpg,upload/stzc_imgurl2.jpg','产品介绍8','核心优势8','技术参数(图片)8','详情链接8','2025-06-08 19:56:43',8,0,8);
/*!40000 ALTER TABLE `stzc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `token`
--

DROP TABLE IF EXISTS `token`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `token` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `userid` bigint(20) NOT NULL COMMENT '用户id',
  `username` varchar(100) NOT NULL COMMENT '用户名',
  `tablename` varchar(100) DEFAULT NULL COMMENT '表名',
  `role` varchar(100) DEFAULT NULL COMMENT '角色',
  `token` varchar(200) NOT NULL COMMENT '密码',
  `addtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '新增时间',
  `expiratedtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '过期时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='token表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `token`
--

LOCK TABLES `token` WRITE;
/*!40000 ALTER TABLE `token` DISABLE KEYS */;
INSERT INTO `token` VALUES (1,1,'admin','users','管理员','xk9znr1faql6457k3njyfd0gpf7t7db6','2025-06-08 11:58:32','2025-06-08 12:58:32');
/*!40000 ALTER TABLE `token` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `username` varchar(100) NOT NULL COMMENT '用户名',
  `password` varchar(100) NOT NULL COMMENT '密码',
  `image` varchar(200) DEFAULT NULL COMMENT '头像',
  `role` varchar(100) DEFAULT '管理员' COMMENT '角色',
  `addtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '新增时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='管理员表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'admin','admin','upload/image1.jpg','管理员','2025-06-08 11:56:43');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yonghu`
--

DROP TABLE IF EXISTS `yonghu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yonghu` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `addtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `zhanghao` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '账号',
  `mima` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '密码',
  `touxiang` longtext COLLATE utf8mb4_unicode_ci COMMENT '头像',
  `xingming` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '姓名',
  `xingbie` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '性别',
  `dianhua` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '电话',
  PRIMARY KEY (`id`),
  UNIQUE KEY `zhanghao` (`zhanghao`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='用户';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yonghu`
--

LOCK TABLES `yonghu` WRITE;
/*!40000 ALTER TABLE `yonghu` DISABLE KEYS */;
INSERT INTO `yonghu` VALUES (11,'2025-06-08 11:56:43','账号1','123456','upload/yonghu_touxiang1.jpg','姓名1','男','13823888881'),(12,'2025-06-08 11:56:43','账号2','123456','upload/yonghu_touxiang2.jpg','姓名2','男','13823888882'),(13,'2025-06-08 11:56:43','账号3','123456','upload/yonghu_touxiang3.jpg','姓名3','男','13823888883'),(14,'2025-06-08 11:56:43','账号4','123456','upload/yonghu_touxiang4.jpg','姓名4','男','13823888884'),(15,'2025-06-08 11:56:43','账号5','123456','upload/yonghu_touxiang5.jpg','姓名5','男','13823888885'),(16,'2025-06-08 11:56:43','账号6','123456','upload/yonghu_touxiang6.jpg','姓名6','男','13823888886'),(17,'2025-06-08 11:56:43','账号7','123456','upload/yonghu_touxiang7.jpg','姓名7','男','13823888887'),(18,'2025-06-08 11:56:43','账号8','123456','upload/yonghu_touxiang8.jpg','姓名8','男','13823888888');
/*!40000 ALTER TABLE `yonghu` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-06-08 21:09:23
